*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"akom4-doorarch4.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	4
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/mc-oa-dm04/ano_floor1_128"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/mc-oa-dm04/ano_floor1_128"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\mc-oa-dm04\ano_floor1_128.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/akom_lights/akomlightwhite_200"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/akom_lights/akomlightwhite_200"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\akom_lights\akomlightwhite_200.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	12.000000	12.000000	-4.000000
			*MESH_VERTEX	1	-12.000000	-12.000000	-4.000000
			*MESH_VERTEX	2	12.000000	-12.000000	-4.000000
			*MESH_VERTEX	3	-12.000000	12.000000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.015283	1.015622	1.000000
			*MESH_TVERT	1	0.984709	0.015628	1.000000
			*MESH_TVERT	2	-0.015283	0.015628	1.000000
			*MESH_TVERT	3	0.984709	1.015622	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	88.000000	-32.000000
			*MESH_VERTEX	1	16.000000	96.000000	8.000000
			*MESH_VERTEX	2	16.000000	88.000000	-48.000000
			*MESH_VERTEX	3	16.000000	64.000000	0.000000
			*MESH_VERTEX	4	16.000000	16.000000	0.000000
			*MESH_VERTEX	5	16.000000	88.000000	-136.000000
			*MESH_VERTEX	6	16.000000	-96.000000	8.000000
			*MESH_VERTEX	7	16.000000	-16.000000	0.000000
			*MESH_VERTEX	8	16.000000	-64.000000	0.000000
			*MESH_VERTEX	9	16.000000	-88.000000	-32.000000
			*MESH_VERTEX	10	16.000000	-88.000000	-48.000000
			*MESH_VERTEX	11	16.000000	-96.000000	-184.000000
			*MESH_VERTEX	12	16.000000	96.000000	-184.000000
			*MESH_VERTEX	13	16.000000	-88.000000	-136.000000
			*MESH_VERTEX	14	16.000000	-88.000000	-152.000000
			*MESH_VERTEX	15	16.000000	-64.000000	-184.000000
			*MESH_VERTEX	16	16.000000	88.000000	-152.000000
			*MESH_VERTEX	17	16.000000	64.000000	-184.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	2	0.447214	0.000000	-0.894427
			*MESH_FACENORMAL	3	0.447214	0.000000	-0.894427
			*MESH_FACENORMAL	4	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	5	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	8	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	9	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	10	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	11	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	12	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	13	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	14	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	15	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	12	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	13	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	14	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	15	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	16	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	17	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	5	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	6	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	6	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	6	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	10	B:	11	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	11	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	11	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	5	B:	16	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	12	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.875000	1.375000	1.000000
			*MESH_TVERT	1	2.000000	2.000000	1.000000
			*MESH_TVERT	2	1.875000	1.125000	1.000000
			*MESH_TVERT	3	1.500000	1.875000	1.000000
			*MESH_TVERT	4	0.750000	1.875000	1.000000
			*MESH_TVERT	5	1.875000	-0.250000	1.000000
			*MESH_TVERT	6	-1.000000	2.000000	1.000000
			*MESH_TVERT	7	0.250000	1.875000	1.000000
			*MESH_TVERT	8	-0.500000	1.875000	1.000000
			*MESH_TVERT	9	-0.875000	1.375000	1.000000
			*MESH_TVERT	10	-0.875000	1.125000	1.000000
			*MESH_TVERT	11	-1.000000	-1.000000	1.000000
			*MESH_TVERT	12	2.000000	-1.000000	1.000000
			*MESH_TVERT	13	-0.875000	-0.250000	1.000000
			*MESH_TVERT	14	-0.875000	-0.500000	1.000000
			*MESH_TVERT	15	-0.500000	-1.000000	1.000000
			*MESH_TVERT	16	1.875000	-0.500000	1.000000
			*MESH_TVERT	17	1.500000	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	4	3
			*MESH_TFACE	3	1	2	5
			*MESH_TFACE	4	1	6	4
			*MESH_TFACE	5	1	5	12
			*MESH_TFACE	6	4	6	7
			*MESH_TFACE	7	6	8	7
			*MESH_TFACE	8	6	9	8
			*MESH_TFACE	9	6	10	9
			*MESH_TFACE	10	6	11	10
			*MESH_TFACE	11	10	11	13
			*MESH_TFACE	12	11	14	13
			*MESH_TFACE	13	11	15	14
			*MESH_TFACE	14	5	16	12
			*MESH_TFACE	15	12	16	17
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	12.000000	12.000000	-4.000000
			*MESH_VERTEX	1	12.000000	-12.000000	-4.000000
			*MESH_VERTEX	2	16.000000	16.000000	0.000000
			*MESH_VERTEX	3	16.000000	-16.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.437500	0.687500	1.000000
			*MESH_TVERT	1	0.437500	0.312500	1.000000
			*MESH_TVERT	2	0.500000	0.750000	1.000000
			*MESH_TVERT	3	0.500000	0.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	88.000000	-48.000000
			*MESH_VERTEX	1	8.000000	84.000000	-136.000000
			*MESH_VERTEX	2	8.000000	84.000000	-48.000000
			*MESH_VERTEX	3	16.000000	88.000000	-136.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.447214	-0.894427	0.000000
			*MESH_VERTEXNORMAL	1	0.447214	-0.894427	0.000000
			*MESH_VERTEXNORMAL	2	0.447214	-0.894427	0.000000
			*MESH_VERTEXNORMAL	3	0.447214	-0.894427	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	1.125000	1.000000
			*MESH_TVERT	1	0.625000	-0.250000	1.000000
			*MESH_TVERT	2	0.625000	1.125000	1.000000
			*MESH_TVERT	3	0.750000	-0.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	-88.000000	-48.000000
			*MESH_VERTEX	1	8.000000	-84.000000	-136.000000
			*MESH_VERTEX	2	16.000000	-88.000000	-136.000000
			*MESH_VERTEX	3	8.000000	-84.000000	-48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.447214	0.894427	0.000000
			*MESH_VERTEXNORMAL	1	0.447214	0.894427	0.000000
			*MESH_VERTEXNORMAL	2	0.447214	0.894427	0.000000
			*MESH_VERTEXNORMAL	3	0.447214	0.894427	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	1.125000	1.000000
			*MESH_TVERT	1	0.625000	-0.250000	1.000000
			*MESH_TVERT	2	0.750000	-0.250000	1.000000
			*MESH_TVERT	3	0.625000	1.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	84.000000	-48.000000
			*MESH_VERTEX	1	-8.000000	84.000000	-136.000000
			*MESH_VERTEX	2	-8.000000	84.000000	-48.000000
			*MESH_VERTEX	3	8.000000	84.000000	-136.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.625000	1.125000	1.000000
			*MESH_TVERT	1	0.375000	-0.250000	1.000000
			*MESH_TVERT	2	0.375000	1.125000	1.000000
			*MESH_TVERT	3	0.625000	-0.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-84.000000	-48.000000
			*MESH_VERTEX	1	-8.000000	-84.000000	-136.000000
			*MESH_VERTEX	2	8.000000	-84.000000	-136.000000
			*MESH_VERTEX	3	-8.000000	-84.000000	-48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.625000	1.125000	1.000000
			*MESH_TVERT	1	0.375000	-0.250000	1.000000
			*MESH_TVERT	2	0.625000	-0.250000	1.000000
			*MESH_TVERT	3	0.375000	1.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	96.000000	8.000000
			*MESH_VERTEX	1	-16.000000	96.000000	-184.000000
			*MESH_VERTEX	2	16.000000	96.000000	-184.000000
			*MESH_VERTEX	3	-16.000000	96.000000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	2.000000	1.000000
			*MESH_TVERT	1	0.250000	-1.000000	1.000000
			*MESH_TVERT	2	0.750000	-1.000000	1.000000
			*MESH_TVERT	3	0.250000	2.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-16.000000	88.000000	-48.000000
			*MESH_VERTEX	1	-16.000000	96.000000	8.000000
			*MESH_VERTEX	2	-16.000000	88.000000	-32.000000
			*MESH_VERTEX	3	-16.000000	64.000000	0.000000
			*MESH_VERTEX	4	-16.000000	16.000000	0.000000
			*MESH_VERTEX	5	-16.000000	88.000000	-136.000000
			*MESH_VERTEX	6	-16.000000	-96.000000	8.000000
			*MESH_VERTEX	7	-16.000000	-16.000000	0.000000
			*MESH_VERTEX	8	-16.000000	-64.000000	0.000000
			*MESH_VERTEX	9	-16.000000	-88.000000	-32.000000
			*MESH_VERTEX	10	-16.000000	-88.000000	-48.000000
			*MESH_VERTEX	11	-16.000000	-96.000000	-184.000000
			*MESH_VERTEX	12	-16.000000	96.000000	-184.000000
			*MESH_VERTEX	13	-16.000000	-88.000000	-136.000000
			*MESH_VERTEX	14	-16.000000	-88.000000	-152.000000
			*MESH_VERTEX	15	-16.000000	88.000000	-152.000000
			*MESH_VERTEX	16	-16.000000	64.000000	-184.000000
			*MESH_VERTEX	17	-16.000000	-64.000000	-184.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.447214	0.000000	-0.894427
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	3	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	4	0.447214	0.000000	-0.894427
			*MESH_FACENORMAL	5	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	8	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	9	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	10	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	11	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	12	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	13	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	14	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	15	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	12	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	13	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	14	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	15	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	16	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	17	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	12	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	5	B:	12	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	12	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	6	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	6	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	10	B:	13	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	11	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	11	B:	14	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.875000	1.125000	1.000000
			*MESH_TVERT	1	2.000000	2.000000	1.000000
			*MESH_TVERT	2	1.875000	1.375000	1.000000
			*MESH_TVERT	3	1.500000	1.875000	1.000000
			*MESH_TVERT	4	0.750000	1.875000	1.000000
			*MESH_TVERT	5	1.875000	-0.250000	1.000000
			*MESH_TVERT	6	-1.000000	2.000000	1.000000
			*MESH_TVERT	7	0.250000	1.875000	1.000000
			*MESH_TVERT	8	-0.500000	1.875000	1.000000
			*MESH_TVERT	9	-0.875000	1.375000	1.000000
			*MESH_TVERT	10	-0.875000	1.125000	1.000000
			*MESH_TVERT	11	-1.000000	-1.000000	1.000000
			*MESH_TVERT	12	2.000000	-1.000000	1.000000
			*MESH_TVERT	13	-0.875000	-0.250000	1.000000
			*MESH_TVERT	14	-0.875000	-0.500000	1.000000
			*MESH_TVERT	15	1.875000	-0.500000	1.000000
			*MESH_TVERT	16	1.500000	-1.000000	1.000000
			*MESH_TVERT	17	-0.500000	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	3	4
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	1	2	3
			*MESH_TFACE	3	1	4	6
			*MESH_TFACE	4	0	1	5
			*MESH_TFACE	5	1	12	5
			*MESH_TFACE	6	4	7	6
			*MESH_TFACE	7	6	7	8
			*MESH_TFACE	8	5	12	15
			*MESH_TFACE	9	12	16	15
			*MESH_TFACE	10	6	8	9
			*MESH_TFACE	11	6	9	10
			*MESH_TFACE	12	6	10	11
			*MESH_TFACE	13	10	13	11
			*MESH_TFACE	14	11	13	14
			*MESH_TFACE	15	11	14	17
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	88.000000	-48.000000
			*MESH_VERTEX	1	-16.000000	88.000000	-48.000000
			*MESH_VERTEX	2	16.000000	88.000000	-32.000000
			*MESH_VERTEX	3	-16.000000	88.000000	-32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.125000	1.000000
			*MESH_TVERT	1	0.250000	0.125000	1.000000
			*MESH_TVERT	2	0.750000	0.375000	1.000000
			*MESH_TVERT	3	0.250000	0.375000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	88.000000	-152.000000
			*MESH_VERTEX	1	-16.000000	88.000000	-152.000000
			*MESH_VERTEX	2	16.000000	88.000000	-136.000000
			*MESH_VERTEX	3	-16.000000	88.000000	-136.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.500000	1.000000
			*MESH_TVERT	1	0.250000	0.500000	1.000000
			*MESH_TVERT	2	0.750000	0.750000	1.000000
			*MESH_TVERT	3	0.250000	0.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	84.000000	-48.000000
			*MESH_VERTEX	1	-16.000000	88.000000	-48.000000
			*MESH_VERTEX	2	8.000000	84.000000	-48.000000
			*MESH_VERTEX	3	16.000000	88.000000	-48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.375000	0.812500	1.000000
			*MESH_TVERT	1	0.250000	0.875000	1.000000
			*MESH_TVERT	2	0.625000	0.812500	1.000000
			*MESH_TVERT	3	0.750000	0.875000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	84.000000	-136.000000
			*MESH_VERTEX	1	-16.000000	88.000000	-136.000000
			*MESH_VERTEX	2	-8.000000	84.000000	-48.000000
			*MESH_VERTEX	3	-16.000000	88.000000	-48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	-0.447214	-0.894427	0.000000
			*MESH_VERTEXNORMAL	1	-0.447214	-0.894427	0.000000
			*MESH_VERTEXNORMAL	2	-0.447214	-0.894427	0.000000
			*MESH_VERTEXNORMAL	3	-0.447214	-0.894427	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.375000	-0.250000	1.000000
			*MESH_TVERT	1	0.250000	-0.250000	1.000000
			*MESH_TVERT	2	0.375000	1.125000	1.000000
			*MESH_TVERT	3	0.250000	1.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	84.000000	-136.000000
			*MESH_VERTEX	1	-16.000000	88.000000	-136.000000
			*MESH_VERTEX	2	-8.000000	84.000000	-136.000000
			*MESH_VERTEX	3	16.000000	88.000000	-136.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.625000	0.812500	1.000000
			*MESH_TVERT	1	0.250000	0.875000	1.000000
			*MESH_TVERT	2	0.375000	0.812500	1.000000
			*MESH_TVERT	3	0.750000	0.875000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-16.000000	88.000000	-32.000000
			*MESH_VERTEX	1	-16.000000	64.000000	0.000000
			*MESH_VERTEX	2	16.000000	88.000000	-32.000000
			*MESH_VERTEX	3	16.000000	64.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.800000	-0.600000
			*MESH_VERTEXNORMAL	1	0.000000	-0.800000	-0.600000
			*MESH_VERTEXNORMAL	2	0.000000	-0.800000	-0.600000
			*MESH_VERTEXNORMAL	3	0.000000	-0.800000	-0.600000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.375000	1.000000
			*MESH_TVERT	1	0.250000	0.875000	1.000000
			*MESH_TVERT	2	0.750000	0.375000	1.000000
			*MESH_TVERT	3	0.750000	0.875000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	64.000000	-184.000000
			*MESH_VERTEX	1	-16.000000	64.000000	-184.000000
			*MESH_VERTEX	2	16.000000	88.000000	-152.000000
			*MESH_VERTEX	3	-16.000000	88.000000	-152.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.800000	0.600000
			*MESH_VERTEXNORMAL	1	0.000000	-0.800000	0.600000
			*MESH_VERTEXNORMAL	2	0.000000	-0.800000	0.600000
			*MESH_VERTEXNORMAL	3	0.000000	-0.800000	0.600000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.000000	1.000000
			*MESH_TVERT	1	0.250000	0.000000	1.000000
			*MESH_TVERT	2	0.750000	0.500000	1.000000
			*MESH_TVERT	3	0.250000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-16.000000	96.000000	-184.000000
			*MESH_VERTEX	1	-16.000000	64.000000	-184.000000
			*MESH_VERTEX	2	16.000000	96.000000	-184.000000
			*MESH_VERTEX	3	16.000000	64.000000	-184.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	1.000000	1.000000
			*MESH_TVERT	1	0.250000	0.500000	1.000000
			*MESH_TVERT	2	0.750000	1.000000	1.000000
			*MESH_TVERT	3	0.750000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	64.000000	0.000000
			*MESH_VERTEX	1	-16.000000	16.000000	0.000000
			*MESH_VERTEX	2	16.000000	16.000000	0.000000
			*MESH_VERTEX	3	-16.000000	64.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.500000	1.000000
			*MESH_TVERT	1	0.750000	1.250000	1.000000
			*MESH_TVERT	2	0.250000	1.250000	1.000000
			*MESH_TVERT	3	0.750000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	12.000000	12.000000	-4.000000
			*MESH_VERTEX	1	-16.000000	16.000000	0.000000
			*MESH_VERTEX	2	-12.000000	12.000000	-4.000000
			*MESH_VERTEX	3	16.000000	16.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.437500	0.687500	1.000000
			*MESH_TVERT	1	0.000000	0.750000	1.000000
			*MESH_TVERT	2	0.062500	0.687500	1.000000
			*MESH_TVERT	3	0.500000	0.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	12.000000	-12.000000	-4.000000
			*MESH_VERTEX	1	-16.000000	-16.000000	0.000000
			*MESH_VERTEX	2	16.000000	-16.000000	0.000000
			*MESH_VERTEX	3	-12.000000	-12.000000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	1	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	2	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	3	0.000000	-0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.437500	0.312500	1.000000
			*MESH_TVERT	1	0.000000	0.250000	1.000000
			*MESH_TVERT	2	0.500000	0.250000	1.000000
			*MESH_TVERT	3	0.062500	0.312500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-16.000000	16.000000	0.000000
			*MESH_VERTEX	1	-16.000000	-16.000000	0.000000
			*MESH_VERTEX	2	-12.000000	12.000000	-4.000000
			*MESH_VERTEX	3	-12.000000	-12.000000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	1	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	2	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	3	-0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.750000	1.000000
			*MESH_TVERT	1	0.000000	0.250000	1.000000
			*MESH_TVERT	2	0.062500	0.687500	1.000000
			*MESH_TVERT	3	0.062500	0.312500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	-16.000000	0.000000
			*MESH_VERTEX	1	-16.000000	-64.000000	0.000000
			*MESH_VERTEX	2	16.000000	-64.000000	0.000000
			*MESH_VERTEX	3	-16.000000	-16.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	-0.250000	1.000000
			*MESH_TVERT	1	0.750000	0.500000	1.000000
			*MESH_TVERT	2	0.250000	0.500000	1.000000
			*MESH_TVERT	3	0.750000	-0.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-16.000000	-64.000000	0.000000
			*MESH_VERTEX	1	-16.000000	-88.000000	-32.000000
			*MESH_VERTEX	2	16.000000	-64.000000	0.000000
			*MESH_VERTEX	3	16.000000	-88.000000	-32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.800000	-0.600000
			*MESH_VERTEXNORMAL	1	0.000000	0.800000	-0.600000
			*MESH_VERTEXNORMAL	2	0.000000	0.800000	-0.600000
			*MESH_VERTEXNORMAL	3	0.000000	0.800000	-0.600000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.875000	1.000000
			*MESH_TVERT	1	0.250000	0.375000	1.000000
			*MESH_TVERT	2	0.750000	0.875000	1.000000
			*MESH_TVERT	3	0.750000	0.375000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-84.000000	-48.000000
			*MESH_VERTEX	1	-16.000000	-88.000000	-48.000000
			*MESH_VERTEX	2	-8.000000	-84.000000	-48.000000
			*MESH_VERTEX	3	16.000000	-88.000000	-48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.625000	0.187500	1.000000
			*MESH_TVERT	1	0.250000	0.125000	1.000000
			*MESH_TVERT	2	0.375000	0.187500	1.000000
			*MESH_TVERT	3	0.750000	0.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	-88.000000	-32.000000
			*MESH_VERTEX	1	-16.000000	-88.000000	-48.000000
			*MESH_VERTEX	2	16.000000	-88.000000	-48.000000
			*MESH_VERTEX	3	-16.000000	-88.000000	-32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.375000	1.000000
			*MESH_TVERT	1	0.250000	0.125000	1.000000
			*MESH_TVERT	2	0.750000	0.125000	1.000000
			*MESH_TVERT	3	0.250000	0.375000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	-84.000000	-48.000000
			*MESH_VERTEX	1	-16.000000	-88.000000	-136.000000
			*MESH_VERTEX	2	-8.000000	-84.000000	-136.000000
			*MESH_VERTEX	3	-16.000000	-88.000000	-48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	-0.447214	0.894427	0.000000
			*MESH_VERTEXNORMAL	1	-0.447214	0.894427	0.000000
			*MESH_VERTEXNORMAL	2	-0.447214	0.894427	0.000000
			*MESH_VERTEXNORMAL	3	-0.447214	0.894427	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.375000	1.125000	1.000000
			*MESH_TVERT	1	0.250000	-0.250000	1.000000
			*MESH_TVERT	2	0.375000	-0.250000	1.000000
			*MESH_TVERT	3	0.250000	1.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-84.000000	-136.000000
			*MESH_VERTEX	1	-16.000000	-88.000000	-136.000000
			*MESH_VERTEX	2	16.000000	-88.000000	-136.000000
			*MESH_VERTEX	3	-8.000000	-84.000000	-136.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.625000	0.187500	1.000000
			*MESH_TVERT	1	0.250000	0.125000	1.000000
			*MESH_TVERT	2	0.750000	0.125000	1.000000
			*MESH_TVERT	3	0.375000	0.187500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-16.000000	-88.000000	-136.000000
			*MESH_VERTEX	1	-16.000000	-88.000000	-152.000000
			*MESH_VERTEX	2	16.000000	-88.000000	-136.000000
			*MESH_VERTEX	3	16.000000	-88.000000	-152.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.750000	1.000000
			*MESH_TVERT	1	0.250000	0.500000	1.000000
			*MESH_TVERT	2	0.750000	0.750000	1.000000
			*MESH_TVERT	3	0.750000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	-64.000000	-184.000000
			*MESH_VERTEX	1	-16.000000	-88.000000	-152.000000
			*MESH_VERTEX	2	-16.000000	-64.000000	-184.000000
			*MESH_VERTEX	3	16.000000	-88.000000	-152.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.800000	0.600000
			*MESH_VERTEXNORMAL	1	0.000000	0.800000	0.600000
			*MESH_VERTEXNORMAL	2	0.000000	0.800000	0.600000
			*MESH_VERTEXNORMAL	3	0.000000	0.800000	0.600000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.000000	1.000000
			*MESH_TVERT	1	0.250000	0.500000	1.000000
			*MESH_TVERT	2	0.250000	0.000000	1.000000
			*MESH_TVERT	3	0.750000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	-96.000000	-184.000000
			*MESH_VERTEX	1	-16.000000	-96.000000	-184.000000
			*MESH_VERTEX	2	16.000000	-96.000000	8.000000
			*MESH_VERTEX	3	-16.000000	-96.000000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	-1.000000	1.000000
			*MESH_TVERT	1	0.250000	-1.000000	1.000000
			*MESH_TVERT	2	0.750000	2.000000	1.000000
			*MESH_TVERT	3	0.250000	2.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf30"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf30"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	-64.000000	-184.000000
			*MESH_VERTEX	1	-16.000000	-96.000000	-184.000000
			*MESH_VERTEX	2	16.000000	-96.000000	-184.000000
			*MESH_VERTEX	3	-16.000000	-64.000000	-184.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.500000	1.000000
			*MESH_TVERT	1	0.250000	0.000000	1.000000
			*MESH_TVERT	2	0.750000	0.000000	1.000000
			*MESH_TVERT	3	0.250000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
