*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"akomctf-diagonallight.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	5
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/base_wall/concrete_dark"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.902135	0.792427
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/base_wall/concrete_dark"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\base_wall\concrete_dark.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/akom_lights/light_blue"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.000391	0.000190	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/akom_lights/light_blue"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\akom_lights\light_blue.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/akom_lights/light_blue"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.000391	0.000190	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/akom_lights/light_blue"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\akom_lights\light_blue.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	9
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	64.000000	-8.000000
			*MESH_VERTEX	1	32.000000	56.000000	-12.000000
			*MESH_VERTEX	2	32.000000	64.000000	0.000000
			*MESH_VERTEX	3	32.000000	60.000000	-16.000000
			*MESH_VERTEX	4	32.000000	0.000000	0.000000
			*MESH_VERTEX	5	32.000000	12.000000	-56.000000
			*MESH_VERTEX	6	32.000000	0.000000	-64.000000
			*MESH_VERTEX	7	32.000000	16.000000	-60.000000
			*MESH_VERTEX	8	32.000000	8.000000	-64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	-0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	3	-0.577350	-0.590319	0.564083
			*MESH_FACENORMAL	4	0.169102	-0.712579	0.680908
			*MESH_FACENORMAL	5	0.707107	0.511232	-0.488510
			*MESH_FACENORMAL	6	0.707107	0.511232	-0.488510
			*MESH_FACENORMAL	7	0.000000	0.722991	-0.690858
			*MESH_FACENORMAL	8	-0.707107	0.511232	-0.488510
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	3	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	1.187500	1.000000
			*MESH_TVERT	1	0.187500	1.156250	1.000000
			*MESH_TVERT	2	0.250000	1.250000	1.000000
			*MESH_TVERT	3	0.218750	1.125000	1.000000
			*MESH_TVERT	4	-0.250000	1.250000	1.000000
			*MESH_TVERT	5	-0.156250	0.812500	1.000000
			*MESH_TVERT	6	-0.250000	0.750000	1.000000
			*MESH_TVERT	7	-0.125000	0.781250	1.000000
			*MESH_TVERT	8	-0.187500	0.750000	1.000000
		}
		*MESH_NUMTVFACES	9
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	5	3
			*MESH_TFACE	1	1	4	5
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	1	3
			*MESH_TFACE	4	1	2	4
			*MESH_TFACE	5	4	6	5
			*MESH_TFACE	6	3	5	7
			*MESH_TFACE	7	5	6	7
			*MESH_TFACE	8	6	8	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	64.000000	0.000000
			*MESH_VERTEX	1	16.000000	64.000000	-8.000000
			*MESH_VERTEX	2	32.000000	64.000000	0.000000
			*MESH_VERTEX	3	32.000000	64.000000	-8.000000
			*MESH_VERTEX	4	-16.000000	64.000000	-8.000000
			*MESH_VERTEX	5	-16.000000	64.000000	0.000000
			*MESH_VERTEX	6	-32.000000	64.000000	-8.000000
			*MESH_VERTEX	7	-32.000000	64.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	1	-0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	2	0.707107	0.511232	-0.488510
			*MESH_FACENORMAL	3	0.000000	-0.722991	0.690858
			*MESH_FACENORMAL	4	0.707107	0.511232	-0.488510
			*MESH_FACENORMAL	5	0.000000	0.722991	-0.690858
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.250000	1.000000
			*MESH_TVERT	1	0.125000	0.187500	1.000000
			*MESH_TVERT	2	0.250000	0.250000	1.000000
			*MESH_TVERT	3	0.250000	0.187500	1.000000
			*MESH_TVERT	4	-0.125000	0.187500	1.000000
			*MESH_TVERT	5	-0.125000	0.250000	1.000000
			*MESH_TVERT	6	-0.250000	0.187500	1.000000
			*MESH_TVERT	7	-0.250000	0.250000	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	4
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	4	5
			*MESH_TFACE	3	1	2	3
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	64.000000	-8.000000
			*MESH_VERTEX	1	16.000000	60.000000	-16.000000
			*MESH_VERTEX	2	32.000000	60.000000	-16.000000
			*MESH_VERTEX	3	16.000000	64.000000	-8.000000
			*MESH_VERTEX	4	-16.000000	60.000000	-16.000000
			*MESH_VERTEX	5	-16.000000	64.000000	-8.000000
			*MESH_VERTEX	6	-32.000000	60.000000	-16.000000
			*MESH_VERTEX	7	-32.000000	64.000000	-8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.577350	-0.590319	0.564083
			*MESH_FACENORMAL	1	-0.577350	-0.590319	0.564083
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	-0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	4	0.707107	0.511232	-0.488510
			*MESH_FACENORMAL	5	0.000000	0.722991	-0.690858
			*MESH_VERTEXNORMAL	0	0.000000	0.894427	-0.447214
			*MESH_VERTEXNORMAL	1	0.000000	0.894427	-0.447214
			*MESH_VERTEXNORMAL	2	0.000000	0.894427	-0.447214
			*MESH_VERTEXNORMAL	3	0.000000	0.894427	-0.447214
			*MESH_VERTEXNORMAL	4	0.000000	0.894427	-0.447214
			*MESH_VERTEXNORMAL	5	0.000000	0.894427	-0.447214
			*MESH_VERTEXNORMAL	6	0.000000	0.894427	-0.447214
			*MESH_VERTEXNORMAL	7	0.000000	0.894427	-0.447214
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.187500	1.000000
			*MESH_TVERT	1	0.125000	0.125000	1.000000
			*MESH_TVERT	2	0.250000	0.125000	1.000000
			*MESH_TVERT	3	0.125000	0.187500	1.000000
			*MESH_TVERT	4	-0.125000	0.125000	1.000000
			*MESH_TVERT	5	-0.125000	0.187500	1.000000
			*MESH_TVERT	6	-0.250000	0.125000	1.000000
			*MESH_TVERT	7	-0.250000	0.187500	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	60.000000	-16.000000
			*MESH_VERTEX	1	16.000000	16.000000	-60.000000
			*MESH_VERTEX	2	32.000000	16.000000	-60.000000
			*MESH_VERTEX	3	16.000000	60.000000	-16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	1	-0.577350	-0.590319	0.564083
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.218750	1.000000
			*MESH_TVERT	1	0.125000	-0.125000	1.000000
			*MESH_TVERT	2	0.250000	-0.125000	1.000000
			*MESH_TVERT	3	0.125000	0.218750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	56.000000	-12.000000
			*MESH_VERTEX	1	16.000000	12.000000	-56.000000
			*MESH_VERTEX	2	16.000000	60.000000	-16.000000
			*MESH_VERTEX	3	16.000000	16.000000	-60.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	1	0.000000	-0.722991	0.690858
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	1.156250	1.000000
			*MESH_TVERT	1	-0.156250	0.812500	1.000000
			*MESH_TVERT	2	0.218750	1.125000	1.000000
			*MESH_TVERT	3	-0.125000	0.781250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	16.000000	-60.000000
			*MESH_VERTEX	1	16.000000	8.000000	-64.000000
			*MESH_VERTEX	2	32.000000	16.000000	-60.000000
			*MESH_VERTEX	3	32.000000	8.000000	-64.000000
			*MESH_VERTEX	4	-16.000000	8.000000	-64.000000
			*MESH_VERTEX	5	-16.000000	16.000000	-60.000000
			*MESH_VERTEX	6	-32.000000	8.000000	-64.000000
			*MESH_VERTEX	7	-32.000000	16.000000	-60.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	1	-0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	2	0.707107	0.511232	-0.488510
			*MESH_FACENORMAL	3	0.000000	-0.722991	0.690858
			*MESH_FACENORMAL	4	0.707107	0.511232	-0.488510
			*MESH_FACENORMAL	5	0.000000	0.722991	-0.690858
			*MESH_VERTEXNORMAL	0	0.000000	0.447214	-0.894427
			*MESH_VERTEXNORMAL	1	0.000000	0.447214	-0.894427
			*MESH_VERTEXNORMAL	2	0.000000	0.447214	-0.894427
			*MESH_VERTEXNORMAL	3	0.000000	0.447214	-0.894427
			*MESH_VERTEXNORMAL	4	0.000000	0.447214	-0.894427
			*MESH_VERTEXNORMAL	5	0.000000	0.447214	-0.894427
			*MESH_VERTEXNORMAL	6	0.000000	0.447214	-0.894427
			*MESH_VERTEXNORMAL	7	0.000000	0.447214	-0.894427
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.875000	1.000000
			*MESH_TVERT	1	0.125000	0.812500	1.000000
			*MESH_TVERT	2	0.250000	0.875000	1.000000
			*MESH_TVERT	3	0.250000	0.812500	1.000000
			*MESH_TVERT	4	-0.125000	0.812500	1.000000
			*MESH_TVERT	5	-0.125000	0.875000	1.000000
			*MESH_TVERT	6	-0.250000	0.812500	1.000000
			*MESH_TVERT	7	-0.250000	0.875000	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	4
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	4	5
			*MESH_TFACE	3	1	2	3
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	8.000000	-64.000000
			*MESH_VERTEX	1	16.000000	0.000000	-64.000000
			*MESH_VERTEX	2	32.000000	8.000000	-64.000000
			*MESH_VERTEX	3	32.000000	0.000000	-64.000000
			*MESH_VERTEX	4	-16.000000	0.000000	-64.000000
			*MESH_VERTEX	5	-16.000000	8.000000	-64.000000
			*MESH_VERTEX	6	-32.000000	0.000000	-64.000000
			*MESH_VERTEX	7	-32.000000	8.000000	-64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	1	-0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	2	0.707107	0.511232	-0.488510
			*MESH_FACENORMAL	3	0.000000	-0.722991	0.690858
			*MESH_FACENORMAL	4	0.707107	0.511232	-0.488510
			*MESH_FACENORMAL	5	0.000000	0.722991	-0.690858
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.812500	1.000000
			*MESH_TVERT	1	0.125000	0.750000	1.000000
			*MESH_TVERT	2	0.250000	0.812500	1.000000
			*MESH_TVERT	3	0.250000	0.750000	1.000000
			*MESH_TVERT	4	-0.125000	0.750000	1.000000
			*MESH_TVERT	5	-0.125000	0.812500	1.000000
			*MESH_TVERT	6	-0.250000	0.750000	1.000000
			*MESH_TVERT	7	-0.250000	0.812500	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	4
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	4	5
			*MESH_TFACE	3	1	2	3
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	60.000000	-16.000000
			*MESH_VERTEX	1	-16.000000	56.000000	-12.000000
			*MESH_VERTEX	2	16.000000	56.000000	-12.000000
			*MESH_VERTEX	3	-16.000000	60.000000	-16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	1	-0.577350	-0.590319	0.564083
			*MESH_VERTEXNORMAL	0	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	1	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	2	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	3	0.000000	-0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.218750	1.000000
			*MESH_TVERT	1	-0.125000	0.187500	1.000000
			*MESH_TVERT	2	0.125000	0.187500	1.000000
			*MESH_TVERT	3	-0.125000	0.218750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	56.000000	-12.000000
			*MESH_VERTEX	1	-16.000000	12.000000	-56.000000
			*MESH_VERTEX	2	16.000000	12.000000	-56.000000
			*MESH_VERTEX	3	-16.000000	56.000000	-12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	1	-0.577350	-0.590319	0.564083
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.187500	1.000000
			*MESH_TVERT	1	-0.125000	-0.156250	1.000000
			*MESH_TVERT	2	0.125000	-0.156250	1.000000
			*MESH_TVERT	3	-0.125000	0.187500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-16.000000	60.000000	-16.000000
			*MESH_VERTEX	1	-16.000000	12.000000	-56.000000
			*MESH_VERTEX	2	-16.000000	56.000000	-12.000000
			*MESH_VERTEX	3	-16.000000	16.000000	-60.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	1	-0.577350	-0.590319	0.564083
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.218750	1.125000	1.000000
			*MESH_TVERT	1	-0.156250	0.812500	1.000000
			*MESH_TVERT	2	0.187500	1.156250	1.000000
			*MESH_TVERT	3	-0.125000	0.781250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	12.000000	-56.000000
			*MESH_VERTEX	1	-16.000000	12.000000	-56.000000
			*MESH_VERTEX	2	16.000000	16.000000	-60.000000
			*MESH_VERTEX	3	-16.000000	16.000000	-60.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	1	0.000000	-0.722991	0.690858
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.843750	1.000000
			*MESH_TVERT	1	-0.125000	0.843750	1.000000
			*MESH_TVERT	2	0.125000	0.875000	1.000000
			*MESH_TVERT	3	-0.125000	0.875000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	9
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	64.000000	0.000000
			*MESH_VERTEX	1	-32.000000	56.000000	-12.000000
			*MESH_VERTEX	2	-32.000000	64.000000	-8.000000
			*MESH_VERTEX	3	-32.000000	60.000000	-16.000000
			*MESH_VERTEX	4	-32.000000	0.000000	0.000000
			*MESH_VERTEX	5	-32.000000	12.000000	-56.000000
			*MESH_VERTEX	6	-32.000000	0.000000	-64.000000
			*MESH_VERTEX	7	-32.000000	16.000000	-60.000000
			*MESH_VERTEX	8	-32.000000	8.000000	-64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	-0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	3	0.000000	-0.722991	0.690858
			*MESH_FACENORMAL	4	0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	5	0.707107	0.511232	-0.488510
			*MESH_FACENORMAL	6	0.707107	0.511232	-0.488510
			*MESH_FACENORMAL	7	0.000000	0.722991	-0.690858
			*MESH_FACENORMAL	8	-0.707107	0.511232	-0.488510
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	3	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	1.250000	1.000000
			*MESH_TVERT	1	0.187500	1.156250	1.000000
			*MESH_TVERT	2	0.250000	1.187500	1.000000
			*MESH_TVERT	3	0.218750	1.125000	1.000000
			*MESH_TVERT	4	-0.250000	1.250000	1.000000
			*MESH_TVERT	5	-0.156250	0.812500	1.000000
			*MESH_TVERT	6	-0.250000	0.750000	1.000000
			*MESH_TVERT	7	-0.125000	0.781250	1.000000
			*MESH_TVERT	8	-0.187500	0.750000	1.000000
		}
		*MESH_NUMTVFACES	9
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	4
			*MESH_TFACE	1	1	5	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	1	2	3
			*MESH_TFACE	4	1	3	5
			*MESH_TFACE	5	4	5	6
			*MESH_TFACE	6	3	7	5
			*MESH_TFACE	7	5	7	6
			*MESH_TFACE	8	6	7	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	60.000000	-16.000000
			*MESH_VERTEX	1	-32.000000	16.000000	-60.000000
			*MESH_VERTEX	2	-16.000000	60.000000	-16.000000
			*MESH_VERTEX	3	-16.000000	16.000000	-60.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	1	0.000000	-0.722991	0.690858
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.218750	1.000000
			*MESH_TVERT	1	0.750000	-0.125000	1.000000
			*MESH_TVERT	2	0.875000	0.218750	1.000000
			*MESH_TVERT	3	0.875000	-0.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	12.000000	57.500000	-13.500000
			*MESH_VERTEX	1	11.500000	59.000000	-15.000000
			*MESH_VERTEX	2	11.500000	36.750000	-36.750000
			*MESH_VERTEX	3	12.000000	35.250000	-35.250000
			*MESH_VERTEX	4	11.500000	34.500000	-34.500000
			*MESH_VERTEX	5	12.000000	13.500000	-57.500000
			*MESH_VERTEX	6	11.500000	15.000000	-59.000000
			*MESH_VERTEX	7	11.500000	12.750000	-56.750000
			*MESH_VERTEX	8	11.500000	56.750000	-12.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.169102	-0.712579	0.680908
			*MESH_FACENORMAL	1	0.816497	-0.417419	0.398867
			*MESH_FACENORMAL	2	0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	-0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	5	0.707107	0.511232	-0.488510
			*MESH_FACENORMAL	6	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	0.577350	0.590319	-0.564083
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.488510	-0.511232
			*MESH_VERTEXNORMAL	2	0.707198	0.499935	-0.499935
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.707198	-0.499935	0.499935
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.707107	0.511232	-0.488510
			*MESH_VERTEXNORMAL	7	0.707107	-0.511232	0.488510
			*MESH_VERTEXNORMAL	8	0.707107	-0.488510	0.511232
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	8	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.213388	1.945046	1.000000
			*MESH_TVERT	1	0.295305	1.945046	1.000000
			*MESH_TVERT	2	0.295305	0.972523	1.000000
			*MESH_TVERT	3	0.213388	0.972523	1.000000
			*MESH_TVERT	4	0.164618	0.972523	1.000000
			*MESH_TVERT	5	0.213388	0.000000	1.000000
			*MESH_TVERT	6	0.295305	0.000000	1.000000
			*MESH_TVERT	7	0.164618	0.000000	1.000000
			*MESH_TVERT	8	0.164618	1.945046	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	2	3	5
			*MESH_TFACE	2	0	4	3
			*MESH_TFACE	3	3	4	5
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	2	5	6
			*MESH_TFACE	6	0	8	4
			*MESH_TFACE	7	4	7	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	11.500000	36.750000	-36.750000
			*MESH_VERTEX	1	11.500000	59.000000	-15.000000
			*MESH_VERTEX	2	10.000000	59.500000	-15.500000
			*MESH_VERTEX	3	10.000000	37.250000	-37.250000
			*MESH_VERTEX	4	8.500000	36.750000	-36.750000
			*MESH_VERTEX	5	8.500000	59.000000	-15.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	1	-0.169102	-0.712579	0.680908
			*MESH_FACENORMAL	2	0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	3	0.985599	-0.122259	0.116825
			*MESH_VERTEXNORMAL	0	0.707198	0.499935	-0.499935
			*MESH_VERTEXNORMAL	1	0.707107	0.488510	-0.511232
			*MESH_VERTEXNORMAL	2	0.000000	0.690858	-0.722991
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	4	-0.707198	0.499935	-0.499935
			*MESH_VERTEXNORMAL	5	-0.707107	0.488510	-0.511232
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.295305	-0.027477	1.000000
			*MESH_TVERT	1	0.295305	0.945046	1.000000
			*MESH_TVERT	2	0.364277	0.945046	1.000000
			*MESH_TVERT	3	0.364277	-0.027477	1.000000
			*MESH_TVERT	4	0.433249	-0.027477	1.000000
			*MESH_TVERT	5	0.433249	0.945046	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	3	4
			*MESH_TFACE	3	2	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	10.000000	56.500000	-12.500000
			*MESH_VERTEX	1	11.500000	56.750000	-12.750000
			*MESH_VERTEX	2	11.500000	34.500000	-34.500000
			*MESH_VERTEX	3	10.000000	34.250000	-34.250000
			*MESH_VERTEX	4	8.500000	34.500000	-34.500000
			*MESH_VERTEX	5	8.500000	56.750000	-12.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	1	-0.169102	-0.712579	0.680908
			*MESH_FACENORMAL	2	0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	3	0.707107	0.511232	-0.488510
			*MESH_VERTEXNORMAL	0	0.000000	-0.690858	0.722991
			*MESH_VERTEXNORMAL	1	0.707107	-0.488510	0.511232
			*MESH_VERTEXNORMAL	2	0.707198	-0.499935	0.499935
			*MESH_VERTEXNORMAL	3	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	4	-0.707198	-0.499935	0.499935
			*MESH_VERTEXNORMAL	5	-0.707107	-0.488510	0.511232
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	3	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	0	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.106694	0.945046	1.000000
			*MESH_TVERT	1	0.164618	0.945046	1.000000
			*MESH_TVERT	2	0.164618	-0.027477	1.000000
			*MESH_TVERT	3	0.106694	-0.027477	1.000000
			*MESH_TVERT	4	0.048771	-0.027477	1.000000
			*MESH_TVERT	5	0.048771	0.945046	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	3	0
			*MESH_TFACE	3	4	0	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	11.500000	36.750000	-36.750000
			*MESH_VERTEX	1	10.000000	37.250000	-37.250000
			*MESH_VERTEX	2	10.000000	15.500000	-59.500000
			*MESH_VERTEX	3	11.500000	15.000000	-59.000000
			*MESH_VERTEX	4	8.500000	36.750000	-36.750000
			*MESH_VERTEX	5	8.500000	15.000000	-59.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	1	-0.169102	-0.712579	0.680908
			*MESH_FACENORMAL	2	0.169102	-0.712579	0.680908
			*MESH_FACENORMAL	3	0.985599	-0.122259	0.116825
			*MESH_VERTEXNORMAL	0	0.707198	0.499935	-0.499935
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	2	0.000000	0.722991	-0.690858
			*MESH_VERTEXNORMAL	3	0.707107	0.511232	-0.488510
			*MESH_VERTEXNORMAL	4	-0.707198	0.499935	-0.499935
			*MESH_VERTEXNORMAL	5	-0.707107	0.511232	-0.488510
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.295305	0.972523	1.000000
			*MESH_TVERT	1	0.364277	0.972523	1.000000
			*MESH_TVERT	2	0.364277	0.000000	1.000000
			*MESH_TVERT	3	0.295305	0.000000	1.000000
			*MESH_TVERT	4	0.433249	0.972523	1.000000
			*MESH_TVERT	5	0.433249	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	10.000000	12.500000	-56.500000
			*MESH_VERTEX	1	10.000000	34.250000	-34.250000
			*MESH_VERTEX	2	11.500000	34.500000	-34.500000
			*MESH_VERTEX	3	11.500000	12.750000	-56.750000
			*MESH_VERTEX	4	8.500000	34.500000	-34.500000
			*MESH_VERTEX	5	8.500000	12.750000	-56.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	1	-0.169102	-0.712579	0.680908
			*MESH_FACENORMAL	2	-0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	3	0.707107	0.511232	-0.488510
			*MESH_VERTEXNORMAL	0	0.000000	-0.722991	0.690858
			*MESH_VERTEXNORMAL	1	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.707198	-0.499935	0.499935
			*MESH_VERTEXNORMAL	3	0.707107	-0.511232	0.488510
			*MESH_VERTEXNORMAL	4	-0.707198	-0.499935	0.499935
			*MESH_VERTEXNORMAL	5	-0.707107	-0.511232	0.488510
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.106694	0.000000	1.000000
			*MESH_TVERT	1	0.106694	0.972523	1.000000
			*MESH_TVERT	2	0.164618	0.972523	1.000000
			*MESH_TVERT	3	0.164618	0.000000	1.000000
			*MESH_TVERT	4	0.048771	0.972523	1.000000
			*MESH_TVERT	5	0.048771	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.500000	36.750000	-36.750000
			*MESH_VERTEX	1	8.500000	59.000000	-15.000000
			*MESH_VERTEX	2	8.000000	57.500000	-13.500000
			*MESH_VERTEX	3	8.000000	35.250000	-35.250000
			*MESH_VERTEX	4	8.000000	57.500000	-13.500000
			*MESH_VERTEX	5	8.500000	34.500000	-34.500000
			*MESH_VERTEX	6	8.000000	35.250000	-35.250000
			*MESH_VERTEX	7	8.000000	13.500000	-57.500000
			*MESH_VERTEX	8	8.000000	13.500000	-57.500000
			*MESH_VERTEX	9	8.500000	15.000000	-59.000000
			*MESH_VERTEX	10	8.500000	12.750000	-56.750000
			*MESH_VERTEX	11	8.500000	56.750000	-12.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.169102	-0.712579	0.680908
			*MESH_FACENORMAL	1	-0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	2	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	0.707107	0.511232	-0.488510
			*MESH_FACENORMAL	4	-0.169102	0.712579	-0.680908
			*MESH_FACENORMAL	5	-0.967538	0.182718	-0.174597
			*MESH_FACENORMAL	6	-0.999871	0.011294	0.011423
			*MESH_FACENORMAL	7	0.985539	-0.113082	0.126199
			*MESH_VERTEXNORMAL	0	-0.707198	0.499935	-0.499935
			*MESH_VERTEXNORMAL	1	-0.707107	0.488510	-0.511232
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-0.707198	-0.499935	0.499935
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	-0.707107	0.511232	-0.488510
			*MESH_VERTEXNORMAL	10	-0.707107	-0.511232	0.488510
			*MESH_VERTEXNORMAL	11	-0.707107	-0.488510	0.511232
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	7	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	5	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	8	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	5	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.433249	0.972523	1.000000
			*MESH_TVERT	1	0.433249	1.945046	1.000000
			*MESH_TVERT	2	0.515165	1.945046	1.000000
			*MESH_TVERT	3	0.515165	0.972523	1.000000
			*MESH_TVERT	4	0.000000	1.945046	1.000000
			*MESH_TVERT	5	0.048771	0.972523	1.000000
			*MESH_TVERT	6	0.000000	0.972523	1.000000
			*MESH_TVERT	7	0.515165	0.000000	1.000000
			*MESH_TVERT	8	0.000000	0.000000	1.000000
			*MESH_TVERT	9	0.433249	0.000000	1.000000
			*MESH_TVERT	10	0.048771	0.000000	1.000000
			*MESH_TVERT	11	0.048771	1.945046	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	7	3
			*MESH_TFACE	3	4	6	5
			*MESH_TFACE	4	5	6	8
			*MESH_TFACE	5	0	9	7
			*MESH_TFACE	6	5	8	10
			*MESH_TFACE	7	4	5	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	57.500000	-13.500000
			*MESH_VERTEX	1	1.500000	59.000000	-15.000000
			*MESH_VERTEX	2	1.500000	36.750000	-36.750000
			*MESH_VERTEX	3	2.000000	35.250000	-35.250000
			*MESH_VERTEX	4	1.500000	34.500000	-34.500000
			*MESH_VERTEX	5	2.000000	13.500000	-57.500000
			*MESH_VERTEX	6	1.500000	15.000000	-59.000000
			*MESH_VERTEX	7	1.500000	12.750000	-56.750000
			*MESH_VERTEX	8	1.500000	56.750000	-12.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.169102	-0.712579	0.680908
			*MESH_FACENORMAL	1	0.816497	-0.417419	0.398867
			*MESH_FACENORMAL	2	0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	-0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	5	0.707107	0.511232	-0.488510
			*MESH_FACENORMAL	6	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	0.577350	0.590319	-0.564083
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.488510	-0.511232
			*MESH_VERTEXNORMAL	2	0.707198	0.499935	-0.499935
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.707198	-0.499935	0.499935
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.707107	0.511232	-0.488510
			*MESH_VERTEXNORMAL	7	0.707107	-0.511232	0.488510
			*MESH_VERTEXNORMAL	8	0.707107	-0.488510	0.511232
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	8	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.213388	1.945046	1.000000
			*MESH_TVERT	1	0.295305	1.945046	1.000000
			*MESH_TVERT	2	0.295305	0.972523	1.000000
			*MESH_TVERT	3	0.213388	0.972523	1.000000
			*MESH_TVERT	4	0.164618	0.972523	1.000000
			*MESH_TVERT	5	0.213388	0.000000	1.000000
			*MESH_TVERT	6	0.295305	0.000000	1.000000
			*MESH_TVERT	7	0.164618	0.000000	1.000000
			*MESH_TVERT	8	0.164618	1.945046	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	2	3	5
			*MESH_TFACE	2	0	4	3
			*MESH_TFACE	3	3	4	5
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	2	5	6
			*MESH_TFACE	6	0	8	4
			*MESH_TFACE	7	4	7	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1.500000	36.750000	-36.750000
			*MESH_VERTEX	1	1.500000	59.000000	-15.000000
			*MESH_VERTEX	2	0.000000	59.500000	-15.500000
			*MESH_VERTEX	3	0.000000	37.250000	-37.250000
			*MESH_VERTEX	4	-1.500000	36.750000	-36.750000
			*MESH_VERTEX	5	-1.500000	59.000000	-15.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	1	-0.169102	-0.712579	0.680908
			*MESH_FACENORMAL	2	0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	3	0.985599	-0.122259	0.116825
			*MESH_VERTEXNORMAL	0	0.707198	0.499935	-0.499935
			*MESH_VERTEXNORMAL	1	0.707107	0.488510	-0.511232
			*MESH_VERTEXNORMAL	2	0.000000	0.690858	-0.722991
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	4	-0.707198	0.499935	-0.499935
			*MESH_VERTEXNORMAL	5	-0.707107	0.488510	-0.511232
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.295305	-0.027477	1.000000
			*MESH_TVERT	1	0.295305	0.945046	1.000000
			*MESH_TVERT	2	0.364277	0.945046	1.000000
			*MESH_TVERT	3	0.364277	-0.027477	1.000000
			*MESH_TVERT	4	0.433249	-0.027477	1.000000
			*MESH_TVERT	5	0.433249	0.945046	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	3	4
			*MESH_TFACE	3	2	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	56.500000	-12.500000
			*MESH_VERTEX	1	1.500000	56.750000	-12.750000
			*MESH_VERTEX	2	1.500000	34.500000	-34.500000
			*MESH_VERTEX	3	0.000000	34.250000	-34.250000
			*MESH_VERTEX	4	-1.500000	34.500000	-34.500000
			*MESH_VERTEX	5	-1.500000	56.750000	-12.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	1	-0.169102	-0.712579	0.680908
			*MESH_FACENORMAL	2	0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	3	0.707107	0.511232	-0.488510
			*MESH_VERTEXNORMAL	0	0.000000	-0.690858	0.722991
			*MESH_VERTEXNORMAL	1	0.707107	-0.488510	0.511232
			*MESH_VERTEXNORMAL	2	0.707198	-0.499935	0.499935
			*MESH_VERTEXNORMAL	3	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	4	-0.707198	-0.499935	0.499935
			*MESH_VERTEXNORMAL	5	-0.707107	-0.488510	0.511232
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	3	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	0	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.106694	0.945046	1.000000
			*MESH_TVERT	1	0.164618	0.945046	1.000000
			*MESH_TVERT	2	0.164618	-0.027477	1.000000
			*MESH_TVERT	3	0.106694	-0.027477	1.000000
			*MESH_TVERT	4	0.048771	-0.027477	1.000000
			*MESH_TVERT	5	0.048771	0.945046	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	3	0
			*MESH_TFACE	3	4	0	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1.500000	36.750000	-36.750000
			*MESH_VERTEX	1	0.000000	37.250000	-37.250000
			*MESH_VERTEX	2	0.000000	15.500000	-59.500000
			*MESH_VERTEX	3	1.500000	15.000000	-59.000000
			*MESH_VERTEX	4	-1.500000	36.750000	-36.750000
			*MESH_VERTEX	5	-1.500000	15.000000	-59.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	1	-0.169102	-0.712579	0.680908
			*MESH_FACENORMAL	2	0.169102	-0.712579	0.680908
			*MESH_FACENORMAL	3	0.985599	-0.122259	0.116825
			*MESH_VERTEXNORMAL	0	0.707198	0.499935	-0.499935
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	2	0.000000	0.722991	-0.690858
			*MESH_VERTEXNORMAL	3	0.707107	0.511232	-0.488510
			*MESH_VERTEXNORMAL	4	-0.707198	0.499935	-0.499935
			*MESH_VERTEXNORMAL	5	-0.707107	0.511232	-0.488510
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.295305	0.972523	1.000000
			*MESH_TVERT	1	0.364277	0.972523	1.000000
			*MESH_TVERT	2	0.364277	0.000000	1.000000
			*MESH_TVERT	3	0.295305	0.000000	1.000000
			*MESH_TVERT	4	0.433249	0.972523	1.000000
			*MESH_TVERT	5	0.433249	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	12.500000	-56.500000
			*MESH_VERTEX	1	0.000000	34.250000	-34.250000
			*MESH_VERTEX	2	1.500000	34.500000	-34.500000
			*MESH_VERTEX	3	1.500000	12.750000	-56.750000
			*MESH_VERTEX	4	-1.500000	34.500000	-34.500000
			*MESH_VERTEX	5	-1.500000	12.750000	-56.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	1	-0.169102	-0.712579	0.680908
			*MESH_FACENORMAL	2	-0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	3	0.707107	0.511232	-0.488510
			*MESH_VERTEXNORMAL	0	0.000000	-0.722991	0.690858
			*MESH_VERTEXNORMAL	1	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.707198	-0.499935	0.499935
			*MESH_VERTEXNORMAL	3	0.707107	-0.511232	0.488510
			*MESH_VERTEXNORMAL	4	-0.707198	-0.499935	0.499935
			*MESH_VERTEXNORMAL	5	-0.707107	-0.511232	0.488510
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.106694	0.000000	1.000000
			*MESH_TVERT	1	0.106694	0.972523	1.000000
			*MESH_TVERT	2	0.164618	0.972523	1.000000
			*MESH_TVERT	3	0.164618	0.000000	1.000000
			*MESH_TVERT	4	0.048771	0.972523	1.000000
			*MESH_TVERT	5	0.048771	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-1.500000	36.750000	-36.750000
			*MESH_VERTEX	1	-1.500000	59.000000	-15.000000
			*MESH_VERTEX	2	-2.000000	57.500000	-13.500000
			*MESH_VERTEX	3	-2.000000	35.250000	-35.250000
			*MESH_VERTEX	4	-2.000000	57.500000	-13.500000
			*MESH_VERTEX	5	-1.500000	34.500000	-34.500000
			*MESH_VERTEX	6	-2.000000	35.250000	-35.250000
			*MESH_VERTEX	7	-2.000000	13.500000	-57.500000
			*MESH_VERTEX	8	-2.000000	13.500000	-57.500000
			*MESH_VERTEX	9	-1.500000	15.000000	-59.000000
			*MESH_VERTEX	10	-1.500000	12.750000	-56.750000
			*MESH_VERTEX	11	-1.500000	56.750000	-12.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.169102	-0.712579	0.680908
			*MESH_FACENORMAL	1	-0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	2	-0.877355	-0.346921	0.331502
			*MESH_FACENORMAL	3	0.707107	0.511232	-0.488510
			*MESH_FACENORMAL	4	0.000000	0.722991	-0.690858
			*MESH_FACENORMAL	5	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	-0.706924	0.522325	-0.476900
			*MESH_FACENORMAL	7	0.985539	-0.113082	0.126199
			*MESH_VERTEXNORMAL	0	-0.707198	0.499935	-0.499935
			*MESH_VERTEXNORMAL	1	-0.707107	0.488510	-0.511232
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-0.707198	-0.499935	0.499935
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	-0.707107	0.511232	-0.488510
			*MESH_VERTEXNORMAL	10	-0.707107	-0.511232	0.488510
			*MESH_VERTEXNORMAL	11	-0.707107	-0.488510	0.511232
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	8	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	7	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	5	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.433249	0.972523	1.000000
			*MESH_TVERT	1	0.433249	1.945046	1.000000
			*MESH_TVERT	2	0.515165	1.945046	1.000000
			*MESH_TVERT	3	0.515165	0.972523	1.000000
			*MESH_TVERT	4	0.000000	1.945046	1.000000
			*MESH_TVERT	5	0.048771	0.972523	1.000000
			*MESH_TVERT	6	0.000000	0.972523	1.000000
			*MESH_TVERT	7	0.000000	0.000000	1.000000
			*MESH_TVERT	8	0.515165	0.000000	1.000000
			*MESH_TVERT	9	0.433249	0.000000	1.000000
			*MESH_TVERT	10	0.048771	0.000000	1.000000
			*MESH_TVERT	11	0.048771	1.945046	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	8	3
			*MESH_TFACE	3	4	6	5
			*MESH_TFACE	4	5	6	7
			*MESH_TFACE	5	0	9	8
			*MESH_TFACE	6	5	7	10
			*MESH_TFACE	7	4	5	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	57.500000	-13.500000
			*MESH_VERTEX	1	-8.500000	59.000000	-15.000000
			*MESH_VERTEX	2	-8.500000	36.750000	-36.750000
			*MESH_VERTEX	3	-8.000000	35.250000	-35.250000
			*MESH_VERTEX	4	-8.500000	34.500000	-34.500000
			*MESH_VERTEX	5	-8.000000	13.500000	-57.500000
			*MESH_VERTEX	6	-8.500000	15.000000	-59.000000
			*MESH_VERTEX	7	-8.500000	12.750000	-56.750000
			*MESH_VERTEX	8	-8.500000	56.750000	-12.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.169102	-0.712579	0.680908
			*MESH_FACENORMAL	1	0.816497	-0.417419	0.398867
			*MESH_FACENORMAL	2	0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	-0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	5	0.707107	0.511232	-0.488510
			*MESH_FACENORMAL	6	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	0.577350	0.590319	-0.564083
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.488510	-0.511232
			*MESH_VERTEXNORMAL	2	0.707198	0.499935	-0.499935
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.707198	-0.499935	0.499935
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.707107	0.511232	-0.488510
			*MESH_VERTEXNORMAL	7	0.707107	-0.511232	0.488510
			*MESH_VERTEXNORMAL	8	0.707107	-0.488510	0.511232
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	8	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.213388	1.945046	1.000000
			*MESH_TVERT	1	0.295305	1.945046	1.000000
			*MESH_TVERT	2	0.295305	0.972523	1.000000
			*MESH_TVERT	3	0.213388	0.972523	1.000000
			*MESH_TVERT	4	0.164618	0.972523	1.000000
			*MESH_TVERT	5	0.213388	0.000000	1.000000
			*MESH_TVERT	6	0.295305	0.000000	1.000000
			*MESH_TVERT	7	0.164618	0.000000	1.000000
			*MESH_TVERT	8	0.164618	1.945046	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	2	3	5
			*MESH_TFACE	2	0	4	3
			*MESH_TFACE	3	3	4	5
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	2	5	6
			*MESH_TFACE	6	0	8	4
			*MESH_TFACE	7	4	7	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.500000	36.750000	-36.750000
			*MESH_VERTEX	1	-8.500000	59.000000	-15.000000
			*MESH_VERTEX	2	-10.000000	59.500000	-15.500000
			*MESH_VERTEX	3	-10.000000	37.250000	-37.250000
			*MESH_VERTEX	4	-11.500000	36.750000	-36.750000
			*MESH_VERTEX	5	-11.500000	59.000000	-15.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	1	-0.169102	-0.712579	0.680908
			*MESH_FACENORMAL	2	0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	3	0.985599	-0.122259	0.116825
			*MESH_VERTEXNORMAL	0	0.707198	0.499935	-0.499935
			*MESH_VERTEXNORMAL	1	0.707107	0.488510	-0.511232
			*MESH_VERTEXNORMAL	2	0.000000	0.690858	-0.722991
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	4	-0.707198	0.499935	-0.499935
			*MESH_VERTEXNORMAL	5	-0.707107	0.488510	-0.511232
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.295305	-0.027477	1.000000
			*MESH_TVERT	1	0.295305	0.945046	1.000000
			*MESH_TVERT	2	0.364277	0.945046	1.000000
			*MESH_TVERT	3	0.364277	-0.027477	1.000000
			*MESH_TVERT	4	0.433249	-0.027477	1.000000
			*MESH_TVERT	5	0.433249	0.945046	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	3	4
			*MESH_TFACE	3	2	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf30"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf30"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-10.000000	56.500000	-12.500000
			*MESH_VERTEX	1	-8.500000	56.750000	-12.750000
			*MESH_VERTEX	2	-8.500000	34.500000	-34.500000
			*MESH_VERTEX	3	-10.000000	34.250000	-34.250000
			*MESH_VERTEX	4	-11.500000	34.500000	-34.500000
			*MESH_VERTEX	5	-11.500000	56.750000	-12.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	1	-0.169102	-0.712579	0.680908
			*MESH_FACENORMAL	2	0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	3	0.707107	0.511232	-0.488510
			*MESH_VERTEXNORMAL	0	0.000000	-0.690858	0.722991
			*MESH_VERTEXNORMAL	1	0.707107	-0.488510	0.511232
			*MESH_VERTEXNORMAL	2	0.707198	-0.499935	0.499935
			*MESH_VERTEXNORMAL	3	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	4	-0.707198	-0.499935	0.499935
			*MESH_VERTEXNORMAL	5	-0.707107	-0.488510	0.511232
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	3	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	0	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.106694	0.945046	1.000000
			*MESH_TVERT	1	0.164618	0.945046	1.000000
			*MESH_TVERT	2	0.164618	-0.027477	1.000000
			*MESH_TVERT	3	0.106694	-0.027477	1.000000
			*MESH_TVERT	4	0.048771	-0.027477	1.000000
			*MESH_TVERT	5	0.048771	0.945046	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	3	0
			*MESH_TFACE	3	4	0	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf31"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf31"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.500000	36.750000	-36.750000
			*MESH_VERTEX	1	-10.000000	37.250000	-37.250000
			*MESH_VERTEX	2	-10.000000	15.500000	-59.500000
			*MESH_VERTEX	3	-8.500000	15.000000	-59.000000
			*MESH_VERTEX	4	-11.500000	36.750000	-36.750000
			*MESH_VERTEX	5	-11.500000	15.000000	-59.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	1	-0.169102	-0.712579	0.680908
			*MESH_FACENORMAL	2	0.169102	-0.712579	0.680908
			*MESH_FACENORMAL	3	0.985599	-0.122259	0.116825
			*MESH_VERTEXNORMAL	0	0.707198	0.499935	-0.499935
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	2	0.000000	0.722991	-0.690858
			*MESH_VERTEXNORMAL	3	0.707107	0.511232	-0.488510
			*MESH_VERTEXNORMAL	4	-0.707198	0.499935	-0.499935
			*MESH_VERTEXNORMAL	5	-0.707107	0.511232	-0.488510
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.295305	0.972523	1.000000
			*MESH_TVERT	1	0.364277	0.972523	1.000000
			*MESH_TVERT	2	0.364277	0.000000	1.000000
			*MESH_TVERT	3	0.295305	0.000000	1.000000
			*MESH_TVERT	4	0.433249	0.972523	1.000000
			*MESH_TVERT	5	0.433249	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf32"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf32"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-10.000000	12.500000	-56.500000
			*MESH_VERTEX	1	-10.000000	34.250000	-34.250000
			*MESH_VERTEX	2	-8.500000	34.500000	-34.500000
			*MESH_VERTEX	3	-8.500000	12.750000	-56.750000
			*MESH_VERTEX	4	-11.500000	34.500000	-34.500000
			*MESH_VERTEX	5	-11.500000	12.750000	-56.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	1	-0.169102	-0.712579	0.680908
			*MESH_FACENORMAL	2	-0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	3	0.707107	0.511232	-0.488510
			*MESH_VERTEXNORMAL	0	0.000000	-0.722991	0.690858
			*MESH_VERTEXNORMAL	1	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.707198	-0.499935	0.499935
			*MESH_VERTEXNORMAL	3	0.707107	-0.511232	0.488510
			*MESH_VERTEXNORMAL	4	-0.707198	-0.499935	0.499935
			*MESH_VERTEXNORMAL	5	-0.707107	-0.511232	0.488510
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.106694	0.000000	1.000000
			*MESH_TVERT	1	0.106694	0.972523	1.000000
			*MESH_TVERT	2	0.164618	0.972523	1.000000
			*MESH_TVERT	3	0.164618	0.000000	1.000000
			*MESH_TVERT	4	0.048771	0.972523	1.000000
			*MESH_TVERT	5	0.048771	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf33"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf33"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-11.500000	36.750000	-36.750000
			*MESH_VERTEX	1	-11.500000	59.000000	-15.000000
			*MESH_VERTEX	2	-12.000000	57.500000	-13.500000
			*MESH_VERTEX	3	-12.000000	35.250000	-35.250000
			*MESH_VERTEX	4	-12.000000	57.500000	-13.500000
			*MESH_VERTEX	5	-11.500000	34.500000	-34.500000
			*MESH_VERTEX	6	-12.000000	35.250000	-35.250000
			*MESH_VERTEX	7	-12.000000	13.500000	-57.500000
			*MESH_VERTEX	8	-12.000000	13.500000	-57.500000
			*MESH_VERTEX	9	-11.500000	15.000000	-59.000000
			*MESH_VERTEX	10	-11.500000	12.750000	-56.750000
			*MESH_VERTEX	11	-11.500000	56.750000	-12.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.169102	-0.712579	0.680908
			*MESH_FACENORMAL	1	-0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	2	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	0.707107	0.511232	-0.488510
			*MESH_FACENORMAL	4	-0.169102	0.712579	-0.680908
			*MESH_FACENORMAL	5	-0.967538	0.182718	-0.174597
			*MESH_FACENORMAL	6	-0.999871	0.011294	0.011423
			*MESH_FACENORMAL	7	0.985539	-0.113082	0.126199
			*MESH_VERTEXNORMAL	0	-0.707198	0.499935	-0.499935
			*MESH_VERTEXNORMAL	1	-0.707107	0.488510	-0.511232
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-0.707198	-0.499935	0.499935
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	-0.707107	0.511232	-0.488510
			*MESH_VERTEXNORMAL	10	-0.707107	-0.511232	0.488510
			*MESH_VERTEXNORMAL	11	-0.707107	-0.488510	0.511232
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	7	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	5	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	8	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	5	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.433249	0.972523	1.000000
			*MESH_TVERT	1	0.433249	1.945046	1.000000
			*MESH_TVERT	2	0.515165	1.945046	1.000000
			*MESH_TVERT	3	0.515165	0.972523	1.000000
			*MESH_TVERT	4	0.000000	1.945046	1.000000
			*MESH_TVERT	5	0.048771	0.972523	1.000000
			*MESH_TVERT	6	0.000000	0.972523	1.000000
			*MESH_TVERT	7	0.515165	0.000000	1.000000
			*MESH_TVERT	8	0.000000	0.000000	1.000000
			*MESH_TVERT	9	0.433249	0.000000	1.000000
			*MESH_TVERT	10	0.048771	0.000000	1.000000
			*MESH_TVERT	11	0.048771	1.945046	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	7	3
			*MESH_TFACE	3	4	6	5
			*MESH_TFACE	4	5	6	8
			*MESH_TFACE	5	0	9	7
			*MESH_TFACE	6	5	8	10
			*MESH_TFACE	7	4	5	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
