*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"akomctf-diagonallight.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	4
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/base_wall/concrete_dark"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.902135	0.792427
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/base_wall/concrete_dark"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\base_wall\concrete_dark.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/akom_lights/light_blue"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.000391	0.000190	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/akom_lights/light_blue"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\akom_lights\light_blue.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	9
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	0.000000	0.000000
			*MESH_VERTEX	1	-32.000000	0.000000	-64.000000
			*MESH_VERTEX	2	-32.000000	12.000000	-56.000000
			*MESH_VERTEX	3	-32.000000	56.000000	-12.000000
			*MESH_VERTEX	4	-32.000000	16.000000	-60.000000
			*MESH_VERTEX	5	-32.000000	8.000000	-64.000000
			*MESH_VERTEX	6	-32.000000	64.000000	0.000000
			*MESH_VERTEX	7	-32.000000	60.000000	-16.000000
			*MESH_VERTEX	8	-32.000000	64.000000	-8.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	6	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	3	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	7	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	3	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	3	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.250000	1.250000	1.000000
			*MESH_TVERT	1	-0.250000	0.750000	1.000000
			*MESH_TVERT	2	-0.156250	0.812500	1.000000
			*MESH_TVERT	3	0.187500	1.156250	1.000000
			*MESH_TVERT	4	-0.125000	0.781250	1.000000
			*MESH_TVERT	5	-0.187500	0.750000	1.000000
			*MESH_TVERT	6	0.250000	1.250000	1.000000
			*MESH_TVERT	7	0.218750	1.125000	1.000000
			*MESH_TVERT	8	0.250000	1.187500	1.000000
		}
		*MESH_NUMTVFACES	9
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	1	2	4
			*MESH_TFACE	3	0	6	3
			*MESH_TFACE	4	1	4	5
			*MESH_TFACE	5	2	3	7
			*MESH_TFACE	6	2	7	4
			*MESH_TFACE	7	3	6	8
			*MESH_TFACE	8	3	8	7
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	2	0.000000	-0.722991	0.690858
			*MESH_FACENORMAL	1	-0.169102	-0.712579	0.680908
				*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-0.722991	0.690858
				*MESH_VERTEXNORMAL	3	0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	2	0.169102	-0.712579	0.680908
				*MESH_VERTEXNORMAL	1	-0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-0.722991	0.690858
			*MESH_FACENORMAL	3	-0.707107	0.511232	-0.488510
				*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	6	0.000000	0.722991	-0.690858
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	5	0.707107	0.511232	-0.488510
				*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-0.722991	0.690858
				*MESH_VERTEXNORMAL	2	0.000000	-0.722991	0.690858
				*MESH_VERTEXNORMAL	7	-0.707107	0.511232	-0.488510
				*MESH_VERTEXNORMAL	3	0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	6	0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	2	0.000000	-0.722991	0.690858
				*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	7	-0.707107	0.511232	-0.488510
			*MESH_FACENORMAL	7	-0.707107	0.511232	-0.488510
				*MESH_VERTEXNORMAL	3	0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	6	0.000000	0.722991	-0.690858
			*MESH_FACENORMAL	8	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	7	-0.707107	0.511232	-0.488510
				*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	8.000000	-64.000000
			*MESH_VERTEX	1	-32.000000	0.000000	-64.000000
			*MESH_VERTEX	2	-16.000000	8.000000	-64.000000
			*MESH_VERTEX	3	-16.000000	0.000000	-64.000000
			*MESH_VERTEX	4	16.000000	8.000000	-64.000000
			*MESH_VERTEX	5	16.000000	0.000000	-64.000000
			*MESH_VERTEX	6	32.000000	8.000000	-64.000000
			*MESH_VERTEX	7	32.000000	0.000000	-64.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.250000	0.812500	1.000000
			*MESH_TVERT	1	-0.250000	0.750000	1.000000
			*MESH_TVERT	2	-0.125000	0.812500	1.000000
			*MESH_TVERT	3	-0.125000	0.750000	1.000000
			*MESH_TVERT	4	0.125000	0.812500	1.000000
			*MESH_TVERT	5	0.125000	0.750000	1.000000
			*MESH_TVERT	6	0.250000	0.812500	1.000000
			*MESH_TVERT	7	0.250000	0.750000	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	4	3
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	4	6	5
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	5	6	7
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	2	0.000000	-0.722991	0.690858
				*MESH_VERTEXNORMAL	3	0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-0.722991	0.690858
				*MESH_VERTEXNORMAL	1	-0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	3	0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	2	0.000000	-0.722991	0.690858
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	5	0.707107	0.511232	-0.488510
				*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	0.707107	0.511232	-0.488510
				*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	5	0.707107	0.511232	-0.488510
				*MESH_VERTEXNORMAL	6	0.000000	0.722991	-0.690858
			*MESH_FACENORMAL	4	-0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	2	0.000000	-0.722991	0.690858
			*MESH_FACENORMAL	5	0.000000	0.722991	-0.690858
				*MESH_VERTEXNORMAL	5	0.707107	0.511232	-0.488510
				*MESH_VERTEXNORMAL	7	-0.707107	0.511232	-0.488510
				*MESH_VERTEXNORMAL	6	0.000000	0.722991	-0.690858
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	16.000000	-60.000000
			*MESH_VERTEX	1	-32.000000	8.000000	-64.000000
			*MESH_VERTEX	2	-16.000000	16.000000	-60.000000
			*MESH_VERTEX	3	-16.000000	8.000000	-64.000000
			*MESH_VERTEX	4	16.000000	16.000000	-60.000000
			*MESH_VERTEX	5	16.000000	8.000000	-64.000000
			*MESH_VERTEX	6	32.000000	16.000000	-60.000000
			*MESH_VERTEX	7	32.000000	8.000000	-64.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.250000	0.875000	1.000000
			*MESH_TVERT	1	-0.250000	0.812500	1.000000
			*MESH_TVERT	2	-0.125000	0.875000	1.000000
			*MESH_TVERT	3	-0.125000	0.812500	1.000000
			*MESH_TVERT	4	0.125000	0.875000	1.000000
			*MESH_TVERT	5	0.125000	0.812500	1.000000
			*MESH_TVERT	6	0.250000	0.875000	1.000000
			*MESH_TVERT	7	0.250000	0.812500	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	4	3
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	4	6	5
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	5	6	7
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	2	0.000000	-0.722991	0.690858
				*MESH_VERTEXNORMAL	3	0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-0.722991	0.690858
				*MESH_VERTEXNORMAL	1	-0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	3	0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	2	0.000000	-0.722991	0.690858
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	5	0.707107	0.511232	-0.488510
				*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	0.707107	0.511232	-0.488510
				*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	5	0.707107	0.511232	-0.488510
				*MESH_VERTEXNORMAL	6	0.000000	0.722991	-0.690858
			*MESH_FACENORMAL	4	-0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	2	0.000000	-0.722991	0.690858
			*MESH_FACENORMAL	5	0.000000	0.722991	-0.690858
				*MESH_VERTEXNORMAL	5	0.707107	0.511232	-0.488510
				*MESH_VERTEXNORMAL	7	-0.707107	0.511232	-0.488510
				*MESH_VERTEXNORMAL	6	0.000000	0.722991	-0.690858
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	60.000000	-16.000000
			*MESH_VERTEX	1	-32.000000	16.000000	-60.000000
			*MESH_VERTEX	2	-16.000000	60.000000	-16.000000
			*MESH_VERTEX	3	-16.000000	16.000000	-60.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.218750	1.000000
			*MESH_TVERT	1	0.750000	-0.125000	1.000000
			*MESH_TVERT	2	0.875000	0.218750	1.000000
			*MESH_TVERT	3	0.875000	-0.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	2	0.000000	-0.722991	0.690858
			*MESH_FACENORMAL	1	0.000000	-0.722991	0.690858
				*MESH_VERTEXNORMAL	2	0.000000	-0.722991	0.690858
				*MESH_VERTEXNORMAL	1	-0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	3	0.707107	-0.511232	0.488510
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	16.000000	-60.000000
			*MESH_VERTEX	1	-16.000000	12.000000	-56.000000
			*MESH_VERTEX	2	-16.000000	16.000000	-60.000000
			*MESH_VERTEX	3	16.000000	12.000000	-56.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.875000	1.000000
			*MESH_TVERT	1	-0.125000	0.843750	1.000000
			*MESH_TVERT	2	-0.125000	0.875000	1.000000
			*MESH_TVERT	3	0.125000	0.843750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	2	0.000000	-0.722991	0.690858
			*MESH_FACENORMAL	1	-0.577350	-0.590319	0.564083
				*MESH_VERTEXNORMAL	3	0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	1	-0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-16.000000	16.000000	-60.000000
			*MESH_VERTEX	1	-16.000000	12.000000	-56.000000
			*MESH_VERTEX	2	-16.000000	60.000000	-16.000000
			*MESH_VERTEX	3	-16.000000	56.000000	-12.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.125000	0.781250	1.000000
			*MESH_TVERT	1	-0.156250	0.812500	1.000000
			*MESH_TVERT	2	0.218750	1.125000	1.000000
			*MESH_TVERT	3	0.187500	1.156250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	2	0.000000	-0.722991	0.690858
			*MESH_FACENORMAL	1	0.000000	-0.722991	0.690858
				*MESH_VERTEXNORMAL	2	0.000000	-0.722991	0.690858
				*MESH_VERTEXNORMAL	1	-0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	3	0.707107	-0.511232	0.488510
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-16.000000	56.000000	-12.000000
			*MESH_VERTEX	1	-16.000000	12.000000	-56.000000
			*MESH_VERTEX	2	16.000000	56.000000	-12.000000
			*MESH_VERTEX	3	16.000000	12.000000	-56.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.125000	0.187500	1.000000
			*MESH_TVERT	1	-0.125000	-0.156250	1.000000
			*MESH_TVERT	2	0.125000	0.187500	1.000000
			*MESH_TVERT	3	0.125000	-0.156250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	2	0.000000	-0.722991	0.690858
			*MESH_FACENORMAL	1	0.000000	-0.722991	0.690858
				*MESH_VERTEXNORMAL	2	0.000000	-0.722991	0.690858
				*MESH_VERTEXNORMAL	1	-0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	3	0.707107	-0.511232	0.488510
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	64.000000	-8.000000
			*MESH_VERTEX	1	-32.000000	60.000000	-16.000000
			*MESH_VERTEX	2	-16.000000	64.000000	-8.000000
			*MESH_VERTEX	3	-16.000000	60.000000	-16.000000
			*MESH_VERTEX	4	16.000000	64.000000	-8.000000
			*MESH_VERTEX	5	16.000000	60.000000	-16.000000
			*MESH_VERTEX	6	32.000000	64.000000	-8.000000
			*MESH_VERTEX	7	32.000000	60.000000	-16.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.250000	0.187500	1.000000
			*MESH_TVERT	1	-0.250000	0.125000	1.000000
			*MESH_TVERT	2	-0.125000	0.187500	1.000000
			*MESH_TVERT	3	-0.125000	0.125000	1.000000
			*MESH_TVERT	4	0.125000	0.187500	1.000000
			*MESH_TVERT	5	0.125000	0.125000	1.000000
			*MESH_TVERT	6	0.250000	0.187500	1.000000
			*MESH_TVERT	7	0.250000	0.125000	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	4	3
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	4	6	5
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	5	6	7
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	2	0.000000	-0.722991	0.690858
				*MESH_VERTEXNORMAL	3	0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-0.722991	0.690858
				*MESH_VERTEXNORMAL	1	-0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	3	0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	2	0.000000	-0.722991	0.690858
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	5	0.707107	0.511232	-0.488510
				*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	0.707107	0.511232	-0.488510
				*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	5	0.707107	0.511232	-0.488510
				*MESH_VERTEXNORMAL	6	0.000000	0.722991	-0.690858
			*MESH_FACENORMAL	4	-0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	2	0.000000	-0.722991	0.690858
			*MESH_FACENORMAL	5	0.000000	0.722991	-0.690858
				*MESH_VERTEXNORMAL	5	0.707107	0.511232	-0.488510
				*MESH_VERTEXNORMAL	7	-0.707107	0.511232	-0.488510
				*MESH_VERTEXNORMAL	6	0.000000	0.722991	-0.690858
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	60.000000	-16.000000
			*MESH_VERTEX	1	16.000000	12.000000	-56.000000
			*MESH_VERTEX	2	16.000000	16.000000	-60.000000
			*MESH_VERTEX	3	16.000000	56.000000	-12.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.218750	1.125000	1.000000
			*MESH_TVERT	1	-0.156250	0.812500	1.000000
			*MESH_TVERT	2	-0.125000	0.781250	1.000000
			*MESH_TVERT	3	0.187500	1.156250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	2	0.000000	-0.722991	0.690858
			*MESH_FACENORMAL	1	-0.577350	-0.590319	0.564083
				*MESH_VERTEXNORMAL	3	0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	1	-0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	60.000000	-16.000000
			*MESH_VERTEX	1	16.000000	16.000000	-60.000000
			*MESH_VERTEX	2	32.000000	60.000000	-16.000000
			*MESH_VERTEX	3	32.000000	16.000000	-60.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.218750	1.000000
			*MESH_TVERT	1	0.125000	-0.125000	1.000000
			*MESH_TVERT	2	0.250000	0.218750	1.000000
			*MESH_TVERT	3	0.250000	-0.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	2	0.000000	-0.722991	0.690858
			*MESH_FACENORMAL	1	0.000000	-0.722991	0.690858
				*MESH_VERTEXNORMAL	2	0.000000	-0.722991	0.690858
				*MESH_VERTEXNORMAL	1	-0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	3	0.707107	-0.511232	0.488510
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	64.000000	0.000000
			*MESH_VERTEX	1	-32.000000	64.000000	-8.000000
			*MESH_VERTEX	2	-16.000000	64.000000	0.000000
			*MESH_VERTEX	3	-16.000000	64.000000	-8.000000
			*MESH_VERTEX	4	16.000000	64.000000	0.000000
			*MESH_VERTEX	5	16.000000	64.000000	-8.000000
			*MESH_VERTEX	6	32.000000	64.000000	0.000000
			*MESH_VERTEX	7	32.000000	64.000000	-8.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.250000	0.250000	1.000000
			*MESH_TVERT	1	-0.250000	0.187500	1.000000
			*MESH_TVERT	2	-0.125000	0.250000	1.000000
			*MESH_TVERT	3	-0.125000	0.187500	1.000000
			*MESH_TVERT	4	0.125000	0.250000	1.000000
			*MESH_TVERT	5	0.125000	0.187500	1.000000
			*MESH_TVERT	6	0.250000	0.250000	1.000000
			*MESH_TVERT	7	0.250000	0.187500	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	4	3
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	4	6	5
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	5	6	7
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	2	0.000000	-0.722991	0.690858
				*MESH_VERTEXNORMAL	3	0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-0.722991	0.690858
				*MESH_VERTEXNORMAL	1	-0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	3	0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	2	0.000000	-0.722991	0.690858
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	5	0.707107	0.511232	-0.488510
				*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	0.707107	0.511232	-0.488510
				*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	5	0.707107	0.511232	-0.488510
				*MESH_VERTEXNORMAL	6	0.000000	0.722991	-0.690858
			*MESH_FACENORMAL	4	-0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	2	0.000000	-0.722991	0.690858
			*MESH_FACENORMAL	5	0.000000	0.722991	-0.690858
				*MESH_VERTEXNORMAL	5	0.707107	0.511232	-0.488510
				*MESH_VERTEXNORMAL	7	-0.707107	0.511232	-0.488510
				*MESH_VERTEXNORMAL	6	0.000000	0.722991	-0.690858
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	9
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	12.000000	-56.000000
			*MESH_VERTEX	1	32.000000	0.000000	-64.000000
			*MESH_VERTEX	2	32.000000	0.000000	0.000000
			*MESH_VERTEX	3	32.000000	56.000000	-12.000000
			*MESH_VERTEX	4	32.000000	16.000000	-60.000000
			*MESH_VERTEX	5	32.000000	8.000000	-64.000000
			*MESH_VERTEX	6	32.000000	60.000000	-16.000000
			*MESH_VERTEX	7	32.000000	64.000000	0.000000
			*MESH_VERTEX	8	32.000000	64.000000	-8.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	6	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	3	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	3	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	3	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.156250	0.812500	1.000000
			*MESH_TVERT	1	-0.250000	0.750000	1.000000
			*MESH_TVERT	2	-0.250000	1.250000	1.000000
			*MESH_TVERT	3	0.187500	1.156250	1.000000
			*MESH_TVERT	4	-0.125000	0.781250	1.000000
			*MESH_TVERT	5	-0.187500	0.750000	1.000000
			*MESH_TVERT	6	0.218750	1.125000	1.000000
			*MESH_TVERT	7	0.250000	1.250000	1.000000
			*MESH_TVERT	8	0.250000	1.187500	1.000000
		}
		*MESH_NUMTVFACES	9
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	4
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	4	6
			*MESH_TFACE	3	0	3	2
			*MESH_TFACE	4	1	5	4
			*MESH_TFACE	5	0	6	3
			*MESH_TFACE	6	2	3	7
			*MESH_TFACE	7	3	6	8
			*MESH_TFACE	8	3	8	7
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	1	-0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	2	0.000000	-0.722991	0.690858
			*MESH_FACENORMAL	2	0.000000	0.722991	-0.690858
				*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	6	0.000000	0.722991	-0.690858
				*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	-0.169102	-0.712579	0.680908
				*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-0.722991	0.690858
				*MESH_VERTEXNORMAL	3	0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	5	0.707107	0.511232	-0.488510
			*MESH_FACENORMAL	5	-0.707107	0.511232	-0.488510
				*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	6	0.000000	0.722991	-0.690858
			*MESH_FACENORMAL	6	0.000000	-0.722991	0.690858
				*MESH_VERTEXNORMAL	2	0.000000	-0.722991	0.690858
				*MESH_VERTEXNORMAL	7	-0.707107	0.511232	-0.488510
				*MESH_VERTEXNORMAL	3	0.707107	-0.511232	0.488510
			*MESH_FACENORMAL	7	-0.707107	0.511232	-0.488510
				*MESH_VERTEXNORMAL	3	0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	6	0.000000	0.722991	-0.690858
			*MESH_FACENORMAL	8	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	7	-0.707107	0.511232	-0.488510
				*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-16.000000	60.000000	-16.000000
			*MESH_VERTEX	1	-16.000000	56.000000	-12.000000
			*MESH_VERTEX	2	16.000000	60.000000	-16.000000
			*MESH_VERTEX	3	16.000000	56.000000	-12.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.125000	0.218750	1.000000
			*MESH_TVERT	1	-0.125000	0.187500	1.000000
			*MESH_TVERT	2	0.125000	0.218750	1.000000
			*MESH_TVERT	3	0.125000	0.187500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	2	0.000000	-0.722991	0.690858
			*MESH_FACENORMAL	1	0.000000	-0.722991	0.690858
				*MESH_VERTEXNORMAL	2	0.000000	-0.722991	0.690858
				*MESH_VERTEXNORMAL	1	-0.707107	-0.511232	0.488510
				*MESH_VERTEXNORMAL	3	0.707107	-0.511232	0.488510
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
