*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"akom4-doorarch2.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	4
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/mc-oa-dm04/ano_floor1_128"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/mc-oa-dm04/ano_floor1_128"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\mc-oa-dm04\ano_floor1_128.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/akom_lights/akomlightwhite_200"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/akom_lights/akomlightwhite_200"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\akom_lights\akomlightwhite_200.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	22
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-120.000000	-24.000000	-144.000000
			*MESH_VERTEX	1	-120.000000	-24.000000	-160.000000
			*MESH_VERTEX	2	-128.000000	-24.000000	-192.000000
			*MESH_VERTEX	3	-96.000000	-24.000000	-192.000000
			*MESH_VERTEX	4	-120.000000	-24.000000	-56.000000
			*MESH_VERTEX	5	-128.000000	-24.000000	0.000000
			*MESH_VERTEX	6	-120.000000	-24.000000	-40.000000
			*MESH_VERTEX	7	-96.000000	-24.000000	-8.000000
			*MESH_VERTEX	8	-20.000000	-24.000000	-8.000000
			*MESH_VERTEX	9	-96.000000	-24.000000	-8.000000
			*MESH_VERTEX	10	-128.000000	-24.000000	0.000000
			*MESH_VERTEX	11	20.000000	-24.000000	-8.000000
			*MESH_VERTEX	12	128.000000	-24.000000	0.000000
			*MESH_VERTEX	13	96.000000	-24.000000	-8.000000
			*MESH_VERTEX	14	120.000000	-24.000000	-40.000000
			*MESH_VERTEX	15	96.000000	-24.000000	-8.000000
			*MESH_VERTEX	16	128.000000	-24.000000	0.000000
			*MESH_VERTEX	17	120.000000	-24.000000	-56.000000
			*MESH_VERTEX	18	128.000000	-24.000000	-192.000000
			*MESH_VERTEX	19	120.000000	-24.000000	-144.000000
			*MESH_VERTEX	20	120.000000	-24.000000	-160.000000
			*MESH_VERTEX	21	96.000000	-24.000000	-192.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	10	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	11	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	14	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	16	B:	17	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	16	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	18	B:	19	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	18	B:	20	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	22
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-1.875000	-0.250000	1.000000
			*MESH_TVERT	1	-1.875000	-0.500000	1.000000
			*MESH_TVERT	2	-2.000000	-1.000000	1.000000
			*MESH_TVERT	3	-1.500000	-1.000000	1.000000
			*MESH_TVERT	4	-1.875000	1.125000	1.000000
			*MESH_TVERT	5	-2.000000	2.000000	1.000000
			*MESH_TVERT	6	-1.875000	1.375000	1.000000
			*MESH_TVERT	7	-1.500000	1.875000	1.000000
			*MESH_TVERT	8	0.187500	1.875000	1.000000
			*MESH_TVERT	9	-1.000000	1.875000	1.000000
			*MESH_TVERT	10	-1.500000	2.000000	1.000000
			*MESH_TVERT	11	0.812500	1.875000	1.000000
			*MESH_TVERT	12	2.500000	2.000000	1.000000
			*MESH_TVERT	13	2.000000	1.875000	1.000000
			*MESH_TVERT	14	1.875000	1.375000	1.000000
			*MESH_TVERT	15	1.500000	1.875000	1.000000
			*MESH_TVERT	16	2.000000	2.000000	1.000000
			*MESH_TVERT	17	1.875000	1.125000	1.000000
			*MESH_TVERT	18	2.000000	-1.000000	1.000000
			*MESH_TVERT	19	1.875000	-0.250000	1.000000
			*MESH_TVERT	20	1.875000	-0.500000	1.000000
			*MESH_TVERT	21	1.500000	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	2
			*MESH_TFACE	1	2	4	5
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	1	2	3
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
			*MESH_TFACE	6	8	10	9
			*MESH_TFACE	7	8	11	10
			*MESH_TFACE	8	10	11	12
			*MESH_TFACE	9	11	13	12
			*MESH_TFACE	10	14	16	15
			*MESH_TFACE	11	14	17	16
			*MESH_TFACE	12	16	17	19
			*MESH_TFACE	13	16	19	18
			*MESH_TFACE	14	18	19	20
			*MESH_TFACE	15	18	20	21
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	10	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	10	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	11	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	8	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	10	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	12	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	11	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	9	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	11	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	12	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	13	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	10	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	14	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	15	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	16	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	11	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	14	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	16	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	17	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	12	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	16	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	19	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	17	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	13	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	16	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	18	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	19	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	14	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	18	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	20	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	19	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	15	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	18	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	21	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	20	0.000000	-1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-128.000000	24.000000	-192.000000
			*MESH_VERTEX	1	-128.000000	-24.000000	-192.000000
			*MESH_VERTEX	2	-96.000000	24.000000	-192.000000
			*MESH_VERTEX	3	-96.000000	-24.000000	-192.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.875000	1.000000
			*MESH_TVERT	1	0.000000	0.125000	1.000000
			*MESH_TVERT	2	0.500000	0.875000	1.000000
			*MESH_TVERT	3	0.500000	0.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-128.000000	-24.000000	0.000000
			*MESH_VERTEX	1	-128.000000	-24.000000	-192.000000
			*MESH_VERTEX	2	-128.000000	24.000000	0.000000
			*MESH_VERTEX	3	-128.000000	24.000000	-192.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	2.000000	1.000000
			*MESH_TVERT	1	0.125000	-1.000000	1.000000
			*MESH_TVERT	2	0.875000	2.000000	1.000000
			*MESH_TVERT	3	0.875000	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	22
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-128.000000	24.000000	-192.000000
			*MESH_VERTEX	1	-120.000000	24.000000	-160.000000
			*MESH_VERTEX	2	-120.000000	24.000000	-144.000000
			*MESH_VERTEX	3	-96.000000	24.000000	-192.000000
			*MESH_VERTEX	4	-120.000000	24.000000	-56.000000
			*MESH_VERTEX	5	-128.000000	24.000000	0.000000
			*MESH_VERTEX	6	-120.000000	24.000000	-40.000000
			*MESH_VERTEX	7	-96.000000	24.000000	-8.000000
			*MESH_VERTEX	8	-128.000000	24.000000	0.000000
			*MESH_VERTEX	9	-96.000000	24.000000	-8.000000
			*MESH_VERTEX	10	-20.000000	24.000000	-8.000000
			*MESH_VERTEX	11	20.000000	24.000000	-8.000000
			*MESH_VERTEX	12	128.000000	24.000000	0.000000
			*MESH_VERTEX	13	96.000000	24.000000	-8.000000
			*MESH_VERTEX	14	96.000000	24.000000	-8.000000
			*MESH_VERTEX	15	120.000000	24.000000	-40.000000
			*MESH_VERTEX	16	128.000000	24.000000	0.000000
			*MESH_VERTEX	17	120.000000	24.000000	-56.000000
			*MESH_VERTEX	18	120.000000	24.000000	-144.000000
			*MESH_VERTEX	19	128.000000	24.000000	-192.000000
			*MESH_VERTEX	20	120.000000	24.000000	-160.000000
			*MESH_VERTEX	21	96.000000	24.000000	-192.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	15	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	16	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	16	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	18	B:	19	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	19	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	22
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-2.000000	-1.000000	1.000000
			*MESH_TVERT	1	-1.875000	-0.500000	1.000000
			*MESH_TVERT	2	-1.875000	-0.250000	1.000000
			*MESH_TVERT	3	-1.500000	-1.000000	1.000000
			*MESH_TVERT	4	-1.875000	1.125000	1.000000
			*MESH_TVERT	5	-2.000000	2.000000	1.000000
			*MESH_TVERT	6	-1.875000	1.375000	1.000000
			*MESH_TVERT	7	-1.500000	1.875000	1.000000
			*MESH_TVERT	8	-1.500000	2.000000	1.000000
			*MESH_TVERT	9	-1.000000	1.875000	1.000000
			*MESH_TVERT	10	0.187500	1.875000	1.000000
			*MESH_TVERT	11	0.812500	1.875000	1.000000
			*MESH_TVERT	12	2.500000	2.000000	1.000000
			*MESH_TVERT	13	2.000000	1.875000	1.000000
			*MESH_TVERT	14	1.500000	1.875000	1.000000
			*MESH_TVERT	15	1.875000	1.375000	1.000000
			*MESH_TVERT	16	2.000000	2.000000	1.000000
			*MESH_TVERT	17	1.875000	1.125000	1.000000
			*MESH_TVERT	18	1.875000	-0.250000	1.000000
			*MESH_TVERT	19	2.000000	-1.000000	1.000000
			*MESH_TVERT	20	1.875000	-0.500000	1.000000
			*MESH_TVERT	21	1.500000	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	2
			*MESH_TFACE	1	0	5	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	1	3
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	5	7	6
			*MESH_TFACE	6	8	10	9
			*MESH_TFACE	7	8	11	10
			*MESH_TFACE	8	8	12	11
			*MESH_TFACE	9	11	12	13
			*MESH_TFACE	10	14	16	15
			*MESH_TFACE	11	15	16	17
			*MESH_TFACE	12	16	18	17
			*MESH_TFACE	13	16	19	18
			*MESH_TFACE	14	18	19	20
			*MESH_TFACE	15	19	21	20
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	10	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	10	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	11	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	8	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	11	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	12	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	9	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	11	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	13	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	12	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	10	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	14	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	15	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	16	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	11	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	15	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	17	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	16	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	12	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	16	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	17	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	18	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	13	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	16	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	18	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	19	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	14	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	18	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	20	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	19	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	15	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	19	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	20	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	21	0.000000	-1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	14
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-120.000000	-24.000000	-144.000000
			*MESH_VERTEX	1	-120.000000	-16.000000	-144.000000
			*MESH_VERTEX	2	-120.000000	-24.000000	-160.000000
			*MESH_VERTEX	3	-120.000000	16.000000	-144.000000
			*MESH_VERTEX	4	-120.000000	24.000000	-160.000000
			*MESH_VERTEX	5	-120.000000	24.000000	-144.000000
			*MESH_VERTEX	6	-120.000000	-24.000000	-56.000000
			*MESH_VERTEX	7	-120.000000	-16.000000	-56.000000
			*MESH_VERTEX	8	-120.000000	16.000000	-56.000000
			*MESH_VERTEX	9	-120.000000	24.000000	-56.000000
			*MESH_VERTEX	10	-120.000000	-24.000000	-40.000000
			*MESH_VERTEX	11	-120.000000	24.000000	-40.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	3	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	3	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	3	B:	5	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	5	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	7	B:	8	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	8	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	7	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	6	B:	7	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	-0.250000	1.000000
			*MESH_TVERT	1	0.250000	-0.250000	1.000000
			*MESH_TVERT	2	0.125000	-0.500000	1.000000
			*MESH_TVERT	3	0.750000	-0.250000	1.000000
			*MESH_TVERT	4	0.875000	-0.500000	1.000000
			*MESH_TVERT	5	0.875000	-0.250000	1.000000
			*MESH_TVERT	6	0.125000	1.125000	1.000000
			*MESH_TVERT	7	0.250000	1.125000	1.000000
			*MESH_TVERT	8	0.750000	1.125000	1.000000
			*MESH_TVERT	9	0.875000	1.125000	1.000000
			*MESH_TVERT	10	0.125000	1.375000	1.000000
			*MESH_TVERT	11	0.875000	1.375000	1.000000
		}
		*MESH_NUMTVFACES	14
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	3
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	2	4	3
			*MESH_TFACE	3	0	1	6
			*MESH_TFACE	4	1	3	7
			*MESH_TFACE	5	3	4	5
			*MESH_TFACE	6	1	7	6
			*MESH_TFACE	7	3	8	7
			*MESH_TFACE	8	3	5	8
			*MESH_TFACE	9	5	9	8
			*MESH_TFACE	10	7	8	11
			*MESH_TFACE	11	8	9	11
			*MESH_TFACE	12	7	11	10
			*MESH_TFACE	13	6	7	10
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	8	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	9	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	10	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	11	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	11	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	11	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	12	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	10	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	11	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	13	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	10	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-96.000000	-24.000000	-192.000000
			*MESH_VERTEX	1	-120.000000	-24.000000	-160.000000
			*MESH_VERTEX	2	-96.000000	24.000000	-192.000000
			*MESH_VERTEX	3	-120.000000	24.000000	-160.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.000000	1.000000
			*MESH_TVERT	1	0.125000	0.500000	1.000000
			*MESH_TVERT	2	0.875000	0.000000	1.000000
			*MESH_TVERT	3	0.875000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-120.000000	16.000000	-144.000000
			*MESH_VERTEX	1	-120.000000	-16.000000	-144.000000
			*MESH_VERTEX	2	-116.000000	8.000000	-144.000000
			*MESH_VERTEX	3	-116.000000	-8.000000	-144.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.750000	1.000000
			*MESH_TVERT	1	0.125000	0.250000	1.000000
			*MESH_TVERT	2	0.187500	0.625000	1.000000
			*MESH_TVERT	3	0.187500	0.375000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-116.000000	-8.000000	-144.000000
			*MESH_VERTEX	1	-120.000000	-16.000000	-144.000000
			*MESH_VERTEX	2	-116.000000	-8.000000	-56.000000
			*MESH_VERTEX	3	-120.000000	-16.000000	-56.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.375000	-0.250000	1.000000
			*MESH_TVERT	1	0.250000	-0.250000	1.000000
			*MESH_TVERT	2	0.375000	1.125000	1.000000
			*MESH_TVERT	3	0.250000	1.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-116.000000	8.000000	-144.000000
			*MESH_VERTEX	1	-116.000000	-8.000000	-144.000000
			*MESH_VERTEX	2	-116.000000	8.000000	-56.000000
			*MESH_VERTEX	3	-116.000000	-8.000000	-56.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.625000	-0.250000	1.000000
			*MESH_TVERT	1	0.375000	-0.250000	1.000000
			*MESH_TVERT	2	0.625000	1.125000	1.000000
			*MESH_TVERT	3	0.375000	1.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-120.000000	16.000000	-56.000000
			*MESH_VERTEX	1	-120.000000	16.000000	-144.000000
			*MESH_VERTEX	2	-116.000000	8.000000	-56.000000
			*MESH_VERTEX	3	-116.000000	8.000000	-144.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	1.125000	1.000000
			*MESH_TVERT	1	0.750000	-0.250000	1.000000
			*MESH_TVERT	2	0.625000	1.125000	1.000000
			*MESH_TVERT	3	0.625000	-0.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-116.000000	-8.000000	-56.000000
			*MESH_VERTEX	1	-120.000000	-16.000000	-56.000000
			*MESH_VERTEX	2	-116.000000	8.000000	-56.000000
			*MESH_VERTEX	3	-120.000000	16.000000	-56.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	0.375000	1.000000
			*MESH_TVERT	1	0.125000	0.250000	1.000000
			*MESH_TVERT	2	0.187500	0.625000	1.000000
			*MESH_TVERT	3	0.125000	0.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-120.000000	24.000000	-40.000000
			*MESH_VERTEX	1	-120.000000	-24.000000	-40.000000
			*MESH_VERTEX	2	-96.000000	24.000000	-8.000000
			*MESH_VERTEX	3	-96.000000	-24.000000	-8.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.875000	0.375000	1.000000
			*MESH_TVERT	1	0.125000	0.375000	1.000000
			*MESH_TVERT	2	0.875000	0.875000	1.000000
			*MESH_TVERT	3	0.125000	0.875000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	128.000000	-24.000000	0.000000
			*MESH_VERTEX	1	-128.000000	-24.000000	0.000000
			*MESH_VERTEX	2	128.000000	24.000000	0.000000
			*MESH_VERTEX	3	-128.000000	24.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	2.500000	0.125000	1.000000
			*MESH_TVERT	1	-1.500000	0.125000	1.000000
			*MESH_TVERT	2	2.500000	0.875000	1.000000
			*MESH_TVERT	3	-1.500000	0.875000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	14
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-20.000000	-24.000000	-8.000000
			*MESH_VERTEX	1	-20.000000	-20.000000	-8.000000
			*MESH_VERTEX	2	-96.000000	-24.000000	-8.000000
			*MESH_VERTEX	3	-20.000000	20.000000	-8.000000
			*MESH_VERTEX	4	-96.000000	24.000000	-8.000000
			*MESH_VERTEX	5	-20.000000	24.000000	-8.000000
			*MESH_VERTEX	6	20.000000	-24.000000	-8.000000
			*MESH_VERTEX	7	20.000000	-20.000000	-8.000000
			*MESH_VERTEX	8	20.000000	20.000000	-8.000000
			*MESH_VERTEX	9	20.000000	24.000000	-8.000000
			*MESH_VERTEX	10	96.000000	-24.000000	-8.000000
			*MESH_VERTEX	11	96.000000	24.000000	-8.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	3	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	3	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	3	B:	5	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	5	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	7	B:	8	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	8	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	7	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	6	B:	7	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	0.125000	1.000000
			*MESH_TVERT	1	0.187500	0.187500	1.000000
			*MESH_TVERT	2	-1.000000	0.125000	1.000000
			*MESH_TVERT	3	0.187500	0.812500	1.000000
			*MESH_TVERT	4	-1.000000	0.875000	1.000000
			*MESH_TVERT	5	0.187500	0.875000	1.000000
			*MESH_TVERT	6	0.812500	0.125000	1.000000
			*MESH_TVERT	7	0.812500	0.187500	1.000000
			*MESH_TVERT	8	0.812500	0.812500	1.000000
			*MESH_TVERT	9	0.812500	0.875000	1.000000
			*MESH_TVERT	10	2.000000	0.125000	1.000000
			*MESH_TVERT	11	2.000000	0.875000	1.000000
		}
		*MESH_NUMTVFACES	14
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	3
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	2	4	3
			*MESH_TFACE	3	0	1	6
			*MESH_TFACE	4	1	3	7
			*MESH_TFACE	5	3	4	5
			*MESH_TFACE	6	1	7	6
			*MESH_TFACE	7	3	8	7
			*MESH_TFACE	8	3	5	8
			*MESH_TFACE	9	5	9	8
			*MESH_TFACE	10	7	8	11
			*MESH_TFACE	11	8	9	11
			*MESH_TFACE	12	7	11	10
			*MESH_TFACE	13	6	7	10
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	8	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	9	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	10	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	11	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	11	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	11	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	12	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	10	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	11	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	13	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	10	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	96.000000	24.000000	-192.000000
			*MESH_VERTEX	1	96.000000	-24.000000	-192.000000
			*MESH_VERTEX	2	128.000000	24.000000	-192.000000
			*MESH_VERTEX	3	128.000000	-24.000000	-192.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.875000	1.000000
			*MESH_TVERT	1	0.500000	0.125000	1.000000
			*MESH_TVERT	2	1.000000	0.875000	1.000000
			*MESH_TVERT	3	1.000000	0.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	120.000000	-24.000000	-160.000000
			*MESH_VERTEX	1	96.000000	-24.000000	-192.000000
			*MESH_VERTEX	2	120.000000	24.000000	-160.000000
			*MESH_VERTEX	3	96.000000	24.000000	-192.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.500000	1.000000
			*MESH_TVERT	1	0.125000	0.000000	1.000000
			*MESH_TVERT	2	0.875000	0.500000	1.000000
			*MESH_TVERT	3	0.875000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-16.000000	-16.000000	-12.000000
			*MESH_VERTEX	1	-20.000000	-20.000000	-8.000000
			*MESH_VERTEX	2	16.000000	-16.000000	-12.000000
			*MESH_VERTEX	3	20.000000	-20.000000	-8.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.250000	1.000000
			*MESH_TVERT	1	0.187500	0.187500	1.000000
			*MESH_TVERT	2	0.750000	0.250000	1.000000
			*MESH_TVERT	3	0.812500	0.187500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-20.000000	20.000000	-8.000000
			*MESH_VERTEX	1	-20.000000	-20.000000	-8.000000
			*MESH_VERTEX	2	-16.000000	16.000000	-12.000000
			*MESH_VERTEX	3	-16.000000	-16.000000	-12.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	0.812500	1.000000
			*MESH_TVERT	1	0.187500	0.187500	1.000000
			*MESH_TVERT	2	0.250000	0.750000	1.000000
			*MESH_TVERT	3	0.250000	0.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	16.000000	-12.000000
			*MESH_VERTEX	1	-20.000000	20.000000	-8.000000
			*MESH_VERTEX	2	-16.000000	16.000000	-12.000000
			*MESH_VERTEX	3	20.000000	20.000000	-8.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.750000	1.000000
			*MESH_TVERT	1	0.187500	0.812500	1.000000
			*MESH_TVERT	2	0.250000	0.750000	1.000000
			*MESH_TVERT	3	0.812500	0.812500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	128.000000	24.000000	-192.000000
			*MESH_VERTEX	1	128.000000	-24.000000	-192.000000
			*MESH_VERTEX	2	128.000000	24.000000	0.000000
			*MESH_VERTEX	3	128.000000	-24.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.875000	-1.000000	1.000000
			*MESH_TVERT	1	0.125000	-1.000000	1.000000
			*MESH_TVERT	2	0.875000	2.000000	1.000000
			*MESH_TVERT	3	0.125000	2.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	16.000000	-12.000000
			*MESH_VERTEX	1	16.000000	-16.000000	-12.000000
			*MESH_VERTEX	2	20.000000	20.000000	-8.000000
			*MESH_VERTEX	3	20.000000	-20.000000	-8.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.750000	1.000000
			*MESH_TVERT	1	0.750000	0.250000	1.000000
			*MESH_TVERT	2	0.812500	0.812500	1.000000
			*MESH_TVERT	3	0.812500	0.187500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	14
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	120.000000	-24.000000	-144.000000
			*MESH_VERTEX	1	120.000000	-24.000000	-160.000000
			*MESH_VERTEX	2	120.000000	-16.000000	-144.000000
			*MESH_VERTEX	3	120.000000	24.000000	-160.000000
			*MESH_VERTEX	4	120.000000	16.000000	-144.000000
			*MESH_VERTEX	5	120.000000	24.000000	-144.000000
			*MESH_VERTEX	6	120.000000	-16.000000	-56.000000
			*MESH_VERTEX	7	120.000000	-24.000000	-56.000000
			*MESH_VERTEX	8	120.000000	16.000000	-56.000000
			*MESH_VERTEX	9	120.000000	24.000000	-56.000000
			*MESH_VERTEX	10	120.000000	-24.000000	-40.000000
			*MESH_VERTEX	11	120.000000	24.000000	-40.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	6	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	8	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	2	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	4	B:	9	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	6	B:	7	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	6	B:	10	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	8	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	8	B:	11	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	-0.250000	1.000000
			*MESH_TVERT	1	0.125000	-0.500000	1.000000
			*MESH_TVERT	2	0.250000	-0.250000	1.000000
			*MESH_TVERT	3	0.875000	-0.500000	1.000000
			*MESH_TVERT	4	0.750000	-0.250000	1.000000
			*MESH_TVERT	5	0.875000	-0.250000	1.000000
			*MESH_TVERT	6	0.250000	1.125000	1.000000
			*MESH_TVERT	7	0.125000	1.125000	1.000000
			*MESH_TVERT	8	0.750000	1.125000	1.000000
			*MESH_TVERT	9	0.875000	1.125000	1.000000
			*MESH_TVERT	10	0.125000	1.375000	1.000000
			*MESH_TVERT	11	0.875000	1.375000	1.000000
		}
		*MESH_NUMTVFACES	14
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	3
			*MESH_TFACE	1	2	4	3
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	6	2
			*MESH_TFACE	4	3	4	5
			*MESH_TFACE	5	2	8	4
			*MESH_TFACE	6	0	7	6
			*MESH_TFACE	7	2	6	8
			*MESH_TFACE	8	4	8	9
			*MESH_TFACE	9	4	9	5
			*MESH_TFACE	10	6	7	10
			*MESH_TFACE	11	6	10	8
			*MESH_TFACE	12	8	10	11
			*MESH_TFACE	13	8	11	9
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	8	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	9	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	10	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	10	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	11	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	10	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	12	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	11	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	10	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	13	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	11	0.000000	-1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	116.000000	-8.000000	-56.000000
			*MESH_VERTEX	1	116.000000	-8.000000	-144.000000
			*MESH_VERTEX	2	116.000000	8.000000	-56.000000
			*MESH_VERTEX	3	116.000000	8.000000	-144.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.375000	1.125000	1.000000
			*MESH_TVERT	1	0.375000	-0.250000	1.000000
			*MESH_TVERT	2	0.625000	1.125000	1.000000
			*MESH_TVERT	3	0.625000	-0.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	116.000000	8.000000	-144.000000
			*MESH_VERTEX	1	116.000000	-8.000000	-144.000000
			*MESH_VERTEX	2	120.000000	16.000000	-144.000000
			*MESH_VERTEX	3	120.000000	-16.000000	-144.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.812500	0.625000	1.000000
			*MESH_TVERT	1	0.812500	0.375000	1.000000
			*MESH_TVERT	2	0.875000	0.750000	1.000000
			*MESH_TVERT	3	0.875000	0.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	120.000000	-16.000000	-144.000000
			*MESH_VERTEX	1	116.000000	-8.000000	-144.000000
			*MESH_VERTEX	2	120.000000	-16.000000	-56.000000
			*MESH_VERTEX	3	116.000000	-8.000000	-56.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	-0.250000	1.000000
			*MESH_TVERT	1	0.375000	-0.250000	1.000000
			*MESH_TVERT	2	0.250000	1.125000	1.000000
			*MESH_TVERT	3	0.375000	1.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	116.000000	8.000000	-56.000000
			*MESH_VERTEX	1	116.000000	8.000000	-144.000000
			*MESH_VERTEX	2	120.000000	16.000000	-56.000000
			*MESH_VERTEX	3	120.000000	16.000000	-144.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.625000	1.125000	1.000000
			*MESH_TVERT	1	0.625000	-0.250000	1.000000
			*MESH_TVERT	2	0.750000	1.125000	1.000000
			*MESH_TVERT	3	0.750000	-0.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	120.000000	-16.000000	-56.000000
			*MESH_VERTEX	1	116.000000	-8.000000	-56.000000
			*MESH_VERTEX	2	120.000000	16.000000	-56.000000
			*MESH_VERTEX	3	116.000000	8.000000	-56.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.875000	0.250000	1.000000
			*MESH_TVERT	1	0.812500	0.375000	1.000000
			*MESH_TVERT	2	0.875000	0.750000	1.000000
			*MESH_TVERT	3	0.812500	0.625000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	96.000000	24.000000	-8.000000
			*MESH_VERTEX	1	96.000000	-24.000000	-8.000000
			*MESH_VERTEX	2	120.000000	24.000000	-40.000000
			*MESH_VERTEX	3	120.000000	-24.000000	-40.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.875000	0.875000	1.000000
			*MESH_TVERT	1	0.125000	0.875000	1.000000
			*MESH_TVERT	2	0.875000	0.375000	1.000000
			*MESH_TVERT	3	0.125000	0.375000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-16.000000	16.000000	-12.000000
			*MESH_VERTEX	1	-16.000000	-16.000000	-12.000000
			*MESH_VERTEX	2	16.000000	16.000000	-12.000000
			*MESH_VERTEX	3	16.000000	-16.000000	-12.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000120	0.999848	1.000000
			*MESH_TVERT	1	1.000120	-0.000146	1.000000
			*MESH_TVERT	2	0.000104	0.999848	1.000000
			*MESH_TVERT	3	0.000104	-0.000146	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
