*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"akom3-teleporter.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	5
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/oacmp_egyptsoc_mat/block01a"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/oacmp_egyptsoc_mat/block01a"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\oacmp_egyptsoc_mat\block01a.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/oacmp_egyptsoc_mat/wood05a"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/oacmp_egyptsoc_mat/wood05a"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\oacmp_egyptsoc_mat\wood05a.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/akom_teleporter/aw_teleporter"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.464737	1.000000	0.464737
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/akom_teleporter/aw_teleporter"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\akom_teleporter\aw_teleporter.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf78"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf78"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	-32.000000	0.000000
			*MESH_VERTEX	1	-32.000000	-32.000000	0.000000
			*MESH_VERTEX	2	28.000000	-28.000000	4.000000
			*MESH_VERTEX	3	-28.000000	-28.000000	4.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.875000	0.000000	1.000000
			*MESH_TVERT	1	0.875000	0.500000	1.000000
			*MESH_TVERT	2	0.906250	0.031250	1.000000
			*MESH_TVERT	3	0.906250	0.468750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf79"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf79"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-28.000000	-28.000000	4.000000
			*MESH_VERTEX	1	-32.000000	-32.000000	0.000000
			*MESH_VERTEX	2	-28.000000	28.000000	4.000000
			*MESH_VERTEX	3	-32.000000	32.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.093750	0.468750	1.000000
			*MESH_TVERT	1	-0.125000	0.500000	1.000000
			*MESH_TVERT	2	0.343750	0.468750	1.000000
			*MESH_TVERT	3	0.375000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf80"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf80"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-24.000000	-24.000000	4.000000
			*MESH_VERTEX	1	-28.000000	-28.000000	4.000000
			*MESH_VERTEX	2	-24.000000	24.000000	4.000000
			*MESH_VERTEX	3	-28.000000	28.000000	4.000000
			*MESH_VERTEX	4	24.000000	-24.000000	4.000000
			*MESH_VERTEX	5	24.000000	24.000000	4.000000
			*MESH_VERTEX	6	28.000000	-28.000000	4.000000
			*MESH_VERTEX	7	28.000000	28.000000	4.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.062500	0.437500	1.000000
			*MESH_TVERT	1	-0.093750	0.468750	1.000000
			*MESH_TVERT	2	0.312500	0.437500	1.000000
			*MESH_TVERT	3	0.343750	0.468750	1.000000
			*MESH_TVERT	4	-0.062500	0.062500	1.000000
			*MESH_TVERT	5	0.312500	0.062500	1.000000
			*MESH_TVERT	6	-0.093750	0.031250	1.000000
			*MESH_TVERT	7	0.343750	0.031250	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	2	5	3
			*MESH_TFACE	4	1	6	4
			*MESH_TFACE	5	3	5	7
			*MESH_TFACE	6	4	6	7
			*MESH_TFACE	7	4	7	5
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	-0.505449	0.000000	0.862856
				*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	4	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	3	-0.894427	0.000000	0.447214
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	-0.505449	0.000000	0.862856
				*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	4	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	5	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	7	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	-0.505449	0.000000	0.862856
				*MESH_VERTEXNORMAL	4	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	7	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	7	-0.862856	0.000000	0.505449
				*MESH_VERTEXNORMAL	4	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	7	-0.707107	0.000000	0.707107
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf81"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf81"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-28.000000	28.000000	4.000000
			*MESH_VERTEX	1	-32.000000	32.000000	0.000000
			*MESH_VERTEX	2	28.000000	28.000000	4.000000
			*MESH_VERTEX	3	32.000000	32.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.343750	0.468750	1.000000
			*MESH_TVERT	1	0.375000	0.500000	1.000000
			*MESH_TVERT	2	0.343750	0.031250	1.000000
			*MESH_TVERT	3	0.375000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf82"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf82"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	-16.000000	8.000000
			*MESH_VERTEX	1	-16.000000	-16.000000	8.000000
			*MESH_VERTEX	2	12.000000	-12.000000	12.000000
			*MESH_VERTEX	3	-12.000000	-12.000000	12.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.125000	1.000000
			*MESH_TVERT	1	0.000000	0.375000	1.000000
			*MESH_TVERT	2	0.031250	0.156250	1.000000
			*MESH_TVERT	3	0.031250	0.343750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf83"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf83"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-12.000000	-12.000000	12.000000
			*MESH_VERTEX	1	-16.000000	-16.000000	8.000000
			*MESH_VERTEX	2	-12.000000	12.000000	12.000000
			*MESH_VERTEX	3	-16.000000	16.000000	8.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.031250	0.343750	1.000000
			*MESH_TVERT	1	0.000000	0.375000	1.000000
			*MESH_TVERT	2	0.218750	0.343750	1.000000
			*MESH_TVERT	3	0.250000	0.375000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf84"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf84"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	12.000000	-12.000000	12.000000
			*MESH_VERTEX	1	-12.000000	-12.000000	12.000000
			*MESH_VERTEX	2	12.000000	12.000000	12.000000
			*MESH_VERTEX	3	-12.000000	12.000000	12.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.031250	0.156250	1.000000
			*MESH_TVERT	1	0.031250	0.343750	1.000000
			*MESH_TVERT	2	0.218750	0.156250	1.000000
			*MESH_TVERT	3	0.218750	0.343750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf85"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf85"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-12.000000	12.000000	12.000000
			*MESH_VERTEX	1	-16.000000	16.000000	8.000000
			*MESH_VERTEX	2	12.000000	12.000000	12.000000
			*MESH_VERTEX	3	16.000000	16.000000	8.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.218750	0.343750	1.000000
			*MESH_TVERT	1	0.250000	0.375000	1.000000
			*MESH_TVERT	2	0.218750	0.156250	1.000000
			*MESH_TVERT	3	0.250000	0.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf86"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf86"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-4.000000	12.000000
			*MESH_VERTEX	1	-8.000000	-4.000000	12.000000
			*MESH_VERTEX	2	8.000000	4.000000	12.000000
			*MESH_VERTEX	3	-8.000000	4.000000	12.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.093750	0.187500	1.000000
			*MESH_TVERT	1	0.093750	0.312500	1.000000
			*MESH_TVERT	2	0.156250	0.187500	1.000000
			*MESH_TVERT	3	0.156250	0.312500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf87"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf87"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	-16.000000	8.000000
			*MESH_VERTEX	1	12.000000	-12.000000	12.000000
			*MESH_VERTEX	2	16.000000	16.000000	8.000000
			*MESH_VERTEX	3	12.000000	12.000000	12.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.125000	1.000000
			*MESH_TVERT	1	0.031250	0.156250	1.000000
			*MESH_TVERT	2	0.250000	0.125000	1.000000
			*MESH_TVERT	3	0.218750	0.156250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf88"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf88"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	-32.000000	0.000000
			*MESH_VERTEX	1	28.000000	-28.000000	4.000000
			*MESH_VERTEX	2	32.000000	32.000000	0.000000
			*MESH_VERTEX	3	28.000000	28.000000	4.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.125000	0.000000	1.000000
			*MESH_TVERT	1	-0.093750	0.031250	1.000000
			*MESH_TVERT	2	0.375000	0.000000	1.000000
			*MESH_TVERT	3	0.343750	0.031250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf89"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf89"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-24.000000	-24.000000	8.000000
			*MESH_VERTEX	1	-24.000000	-24.000000	4.000000
			*MESH_VERTEX	2	-24.000000	24.000000	8.000000
			*MESH_VERTEX	3	-24.000000	24.000000	4.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.062500	0.062500	1.000000
			*MESH_TVERT	1	-0.062500	0.031250	1.000000
			*MESH_TVERT	2	0.312500	0.062500	1.000000
			*MESH_TVERT	3	0.312500	0.031250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf90"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf90"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.000000	-24.000000	4.000000
			*MESH_VERTEX	1	-24.000000	-24.000000	4.000000
			*MESH_VERTEX	2	24.000000	-24.000000	8.000000
			*MESH_VERTEX	3	-24.000000	-24.000000	8.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.031250	1.000000
			*MESH_TVERT	1	0.437500	0.031250	1.000000
			*MESH_TVERT	2	0.062500	0.062500	1.000000
			*MESH_TVERT	3	0.437500	0.062500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf91"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf91"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-16.000000	-16.000000	8.000000
			*MESH_VERTEX	1	-24.000000	-24.000000	8.000000
			*MESH_VERTEX	2	-16.000000	16.000000	8.000000
			*MESH_VERTEX	3	-24.000000	24.000000	8.000000
			*MESH_VERTEX	4	16.000000	-16.000000	8.000000
			*MESH_VERTEX	5	16.000000	16.000000	8.000000
			*MESH_VERTEX	6	24.000000	-24.000000	8.000000
			*MESH_VERTEX	7	24.000000	24.000000	8.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.375000	1.000000
			*MESH_TVERT	1	-0.062500	0.437500	1.000000
			*MESH_TVERT	2	0.250000	0.375000	1.000000
			*MESH_TVERT	3	0.312500	0.437500	1.000000
			*MESH_TVERT	4	0.000000	0.125000	1.000000
			*MESH_TVERT	5	0.250000	0.125000	1.000000
			*MESH_TVERT	6	-0.062500	0.062500	1.000000
			*MESH_TVERT	7	0.312500	0.062500	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	2	5	3
			*MESH_TFACE	4	1	6	4
			*MESH_TFACE	5	3	5	7
			*MESH_TFACE	6	4	6	7
			*MESH_TFACE	7	4	7	5
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	-0.505449	0.000000	0.862856
				*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	4	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	3	-0.894427	0.000000	0.447214
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	-0.505449	0.000000	0.862856
				*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	4	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	5	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	7	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	-0.505449	0.000000	0.862856
				*MESH_VERTEXNORMAL	4	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	7	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	7	-0.862856	0.000000	0.505449
				*MESH_VERTEXNORMAL	4	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	7	-0.707107	0.000000	0.707107
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf92"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf92"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-24.000000	24.000000	8.000000
			*MESH_VERTEX	1	-24.000000	24.000000	4.000000
			*MESH_VERTEX	2	24.000000	24.000000	8.000000
			*MESH_VERTEX	3	24.000000	24.000000	4.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.437500	0.062500	1.000000
			*MESH_TVERT	1	0.437500	0.031250	1.000000
			*MESH_TVERT	2	0.062500	0.062500	1.000000
			*MESH_TVERT	3	0.062500	0.031250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf93"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf93"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.000000	24.000000	4.000000
			*MESH_VERTEX	1	24.000000	-24.000000	4.000000
			*MESH_VERTEX	2	24.000000	24.000000	8.000000
			*MESH_VERTEX	3	24.000000	-24.000000	8.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	0.031250	1.000000
			*MESH_TVERT	1	-0.062500	0.031250	1.000000
			*MESH_TVERT	2	0.312500	0.062500	1.000000
			*MESH_TVERT	3	-0.062500	0.062500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
