Release date: January 15th. 2014.
OpenArena DM/Tourney level.

============================================================
Title:            Plan 9 From Outer Space
Map filename:     oacmpdm7.bsp
Author:           "Moixie"
Description:      A platform map.

============================================================
Play information

Deathmatch:       yes
Team deathmatch:  yes
Tournament:       yes
Capture The Flag: no
One Flag CTF:     no
Overload:         no
Harvester:        no
Elimination:      yes
CTF Elimination:  no
Last Man Standing:yes
Double Domination:no
Domination:       no
Bot File (aas):   yes
other:            no
new sounds:       no
new graphics:     no
new music:        no

How to play:      Open the map from the Skirmish or Create Server menu.

                  Alternatively, load the console and write
                  /map oacmpdm7
============================================================
Construction

base:           
editor:         Q3Radiant by Id Software - NetRadiant 1.6.0 by Alientrap
other progs:    
know bugs:      none known
build time:     about a year and a month

============================================================
Thanks to ...

Everyone who supported us, and those who gave us feedback at the OA forums
(http://www.openarena.ws/board)

============================================================
Distribution / Copyright / Permissions 

oacmpdm7 - Plan 9 From Outer Space - Part of the OpenArena Community Mappack.
Copyright (C) 2014 "Moixie"

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
============================================================
