Release date: January 15th. 2014.
OpenArena DM/Tourney level.

============================================================
Title:            3013 Xan's Space
Map filename:     oacmpdm4.bsp
Author:           Cosimo "Akom74" Pederiva
URL:              http://akom74.forumattivo.com/forum.htm (Akom74)
Description:      A space map based on the map DM-HyperBlast from the Unreal series.

============================================================
Play information

Deathmatch:       yes
Team deathmatch:  no
Tournament:       yes
Capture The Flag: no
One Flag CTF:     no
Overload:         no
Harvester:        no
Elimination:      no
CTF Elimination:  no
Last Man Standing:yes
Double Domination:no
Domination:       no
Bot File (aas):   yes
other:            no
new sounds:       no
new graphics:     yes
new music:        no

How to play:      Open the map from the Skirmish or Create Server menu.

                  Alternatively, load the console and write
                  /map oacmpdm4
============================================================
Construction

base:           
editor:         Q3Radiant by Id Software - NetRadiant 1.6.0 by Alientrap
other progs:    
know bugs:      none known
build time:     about a year and a month

============================================================
Thanks to ...

Everyone who supported us, and those who gave us feedback at the OA forums
(http://www.openarena.ws/board)

============================================================
Distribution / Copyright / Permissions 

oacmpdm4 - 3013 Xan's Space - Part of the OpenArena Community Mappack.
Copyright (C) 2014 Cosimo "Akom74" Pederiva

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
============================================================
